#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 100
	influence_value = 12
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = -2
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 21
	level = 2
}
CDL = {
	value = 28
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 46
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
EGY = {
	value = 35
	military_access = yes
	influence_value = 50
	level = 5
}
GYN = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = -11
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 60
	influence_value = 2
	level = 2
}
JAP = {
	value = 66
	influence_value = 4
	level = 3
}
KAS = {
	value = 31
	level = 2
}
KAT = {
	value = -12
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = -22
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 31
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 85
	influence_value = 8
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 97
	influence_value = 11
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 91
	influence_value = 10
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 25
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 62
	influence_value = 3
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -54
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 41
	level = 3
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = -19
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -8
	level = 2
}
SYR = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
TIB = {
	value = -3
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = -32
	level = 2
}
WES = {
	value = -74
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 23
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = -8
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 34
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Romanos Diogenes"
	date="1540.4.26"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Gregorios Kantakuzenos"
	date="1708.1.28"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Petros Choniates"
	date="1709.1.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Philemon Aoinos"
	date="1719.4.6"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Markos Syropoulos"
	date="1725.11.13"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Thema Thrakes"
	location=859
	regiment = {
		name="1st Athens Infantry"
		type=infantry
		home=834
	}
	regiment = {
		name="1st Balikesir Infantry"
		type=infantry
		home=864
	}
	regiment = {
		name="1st Kavala Artillery"
		type=artillery
		home=823
	}
	regiment = {
		name="1st Gallipoli Artillery"
		type=artillery
		home=859
	}
	regiment = {
		name="1st Suez Infantry"
		type=infantry
		home=1755
	}
	regiment = {
		name="1st Nafplion Infantry"
		type=infantry
		home=839
	}
	regiment = {
		name="1st Silistre Artillery"
		type=artillery
		home=818
	}
	regiment = {
		name="1st Constanta Artillery"
		type=artillery
		home=674
	}
}

army = {
	name="1st Army"
	location=788
	regiment = {
		name="1st Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="1st Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="1st Burgas Infantry"
		type=infantry
		home=817
	}
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Kirklareli Artillery"
		type=artillery
		home=858
	}
	regiment = {
		name="1st Burgas Artillery"
		type=artillery
		home=817
	}
}

army = {
	name="Thema Thessalonikes"
	location=873
	regiment = {
		name="1st Amasya Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Gjirokaster Artillery"
		type=artillery
		home=853
	}
	regiment = {
		name="1st Sinop Artillery"
		type=artillery
		home=883
	}
	regiment = {
		name="1st Missolonghi Infantry"
		type=infantry
		home=837
	}
	regiment = {
		name="1st Izmit Infantry"
		type=infantry
		home=862
	}
	regiment = {
		name="1st Üsküdar Infantry"
		type=infantry
		home=861
	}
	regiment = {
		name="1st Vlore Artillery"
		type=artillery
		home=852
	}
	regiment = {
		name="1st Chios Artillery"
		type=artillery
		home=843
	}
}

navy = {
	name="Thema Cibyrraeoton"
	location=2775
	ship = {
		name="Hellas"
		type=frigate
	}
	ship = {
		name="Navarino"
		type=frigate
	}
	ship = {
		name="Psara"
		type=frigate
	}
	ship = {
		name="Prinkips Maximilianos"
		type=frigate
	}
	ship = {
		name="Skirka"
		type=frigate
	}
}

army = {
	name="Thema Makedonikon"
	location=876
	regiment = {
		name="1st Polygyros Infantry"
		type=infantry
		home=822
	}
	regiment = {
		name="1st Sinop Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="1st Kütahya Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="2nd Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="1st Edessa Infantry"
		type=infantry
		home=821
	}
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st Cattaro Artillery"
		type=artillery
		home=2582
	}
}

navy = {
	name="3rd Fleet"
	location=858
	ship = {
		name="Maxamillianos"
		type=frigate
	}
	ship = {
		name="Mount Othrys"
		type=frigate
	}
	ship = {
		name="Thíva"
		type=frigate
	}
}

navy = {
	name="Thema Aigaeou Pelagous"
	location=2771
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shkoder Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nara Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Thema Cypriakon"
	location=2772
	ship = {
		name="1st Vlore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cattaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dodecanese Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zante Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cattaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Volos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Burgas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Khalkis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Polygyros Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Thema Athens"
	location=834
	regiment = {
		name="1st Athens Artillery"
		type=artillery
		home=834
	}
	regiment = {
		name="2nd Athens Artillery"
		type=artillery
		home=834
	}
	regiment = {
		name="3rd Athens Artillery"
		type=artillery
		home=834
	}
	regiment = {
		name="4th Athens Artillery"
		type=artillery
		home=834
	}
}

