#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders

#Armies
