#Sphere of Influence

AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	military_access = yes
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SCA = {
	value = 1
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=972
	regiment = {
		name="1st Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Migulinskaya Infantry"
		type=infantry
		home=1045
	}
}

