#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	military_access = yes
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}

#Leaders

#Armies
