#Sphere of Influence

AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BSK = {
	value = -50
	level = 2
}
DLI = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NOG = {
	value = -50
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
QAS = {
	value = -50
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
