#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = -12
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -2
	level = 2
}
LSK = {
	value = 2
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = -12
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -11
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = -200
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHS = {
	value = -125
	military_access = yes
	influence_value = 20
	level = 5
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = -9
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 275
	influence_value = 6
	level = 3
}
SWI = {
	value = -8
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
UIL = {
	value = -8
	level = 2
}
USA = {
	value = -38
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = -12
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rodrigo Coronado"
	date="1713.12.21"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Juan de Borbón"
	date="1723.10.26"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Cristobal Fadrique de Toledo"
	date="1724.1.4"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Fadrique Fernández de Córdoba"
	date="1730.4.25"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=2163
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st Zacatecas Artillery"
		type=artillery
		home=2158
	}
}

army = {
	name="7th Army"
	location=130
	regiment = {
		name="1st San Antonio Infantry"
		type=infantry
		home=137
	}
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="2nd Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
}

navy = {
	name="4th Fleet"
	location=2965
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="2nd San Antonio Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2966
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="Durango"
		type=frigate
	}
	ship = {
		name="5th Campeche Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2963
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="Veracrúz"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=105
	regiment = {
		name="1st Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="2nd Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="2nd Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Aguascalientes Artillery"
		type=artillery
		home=2160
	}
	regiment = {
		name="2nd Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="1st San Luis Potosí Infantry"
		type=infantry
		home=2159
	}
	regiment = {
		name="2nd San Luis Potosí Artillery"
		type=artillery
		home=2159
	}
}

army = {
	name="4th Army"
	location=2162
	regiment = {
		name="3rd Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="1st San Luis Potosí Artillery"
		type=artillery
		home=2159
	}
	regiment = {
		name="1st Toluca Artillery"
		type=artillery
		home=2174
	}
}

navy = {
	name="11th Fleet"
	location=2966
	ship = {
		name="Tlaxcala"
		type=frigate
	}
	ship = {
		name="Jalisco"
		type=frigate
	}
	ship = {
		name="Camotlán"
		type=frigate
	}
	ship = {
		name="El Tordo"
		type=frigate
	}
	ship = {
		name="Repulsión"
		type=frigate
	}
	ship = {
		name="Valor"
		type=frigate
	}
	ship = {
		name="Iguala"
		type=frigate
	}
	ship = {
		name="5th Villahermosa Frigate"
		type=frigate
	}
}

navy = {
	name="13th Fleet"
	location=2965
	ship = {
		name="Anáhuac"
		type=frigate
	}
	ship = {
		name="3rd Villahermosa Frigate"
		type=frigate
	}
	ship = {
		name="6th Campeche Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=3002
	ship = {
		name="2nd Collataro Frigate"
		type=frigate
	}
	ship = {
		name="4th Villahermosa Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=125
	regiment = {
		name="1st Aguascalientes Infantry"
		type=infantry
		home=2160
	}
	regiment = {
		name="1st El Paso Infantry"
		type=infantry
		home=136
	}
	regiment = {
		name="1st Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="2nd Aguascalientes Artillery"
		type=artillery
		home=2160
	}
	regiment = {
		name="3rd Aguascalientes Artillery"
		type=artillery
		home=2160
	}
	regiment = {
		name="3rd Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="4th Aguascalientes Artillery"
		type=artillery
		home=2160
	}
}

navy = {
	name="1st Fleet"
	location=2964
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
	ship = {
		name="Vicente Guerrero"
		type=manowar
	}
	ship = {
		name="Zaragoza"
		type=manowar
	}
	ship = {
		name="Nuevo León"
		type=manowar
	}
	ship = {
		name="Guadalupe Victoria"
		type=manowar
	}
	ship = {
		name="Miguel Hidalgo"
		type=manowar
	}
	ship = {
		name="José María Morelos"
		type=manowar
	}
}

navy = {
	name="16th Fleet"
	location=2955
	ship = {
		name="3rd Collataro Frigate"
		type=frigate
	}
	ship = {
		name="1st Minatitlán Frigate"
		type=frigate
	}
}

