#Sphere of Influence

AFG = {
	value = 135
	influence_value = 21
	level = 3
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = -88
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = -13
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 4
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = -12
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HSC = {
	value = -1
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -6
	level = 2
}
KAS = {
	value = 206
	influence_value = 39
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 25
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
RHD = {
	value = 16
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 40
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 141
	influence_value = 22
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = 6
	level = 2
}
TRX = {
	value = -3
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = -5
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 23
	level = 2
}

#Leaders
leader = {
	name="Zailun I Xu"
	date="1729.8.9"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Jianzhi Pan"
	date="1710.4.2"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Chun Ding"
	date="1726.12.1"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Wengui Luo"
	date="1729.8.11"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Wenkui Tan"
	date="1729.11.14"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="2nd Army"
	location=1573
	regiment = {
		name="1st Dean Irregulars"
		type=irregular
		home=1517
	}
}

navy = {
	name="1st Fleet"
	location=1542
	ship = {
		name="1st Ming Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ming Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1573
	regiment = {
		name="2nd Dean Irregulars"
		type=irregular
		home=1517
	}
	regiment = {
		name="1st Yingzhou Irregulars"
		type=irregular
		home=1478
	}
	regiment = {
		name="1st Xuzhou Irregulars"
		type=irregular
		home=1542
	}
}

navy = {
	name="4th Fleet"
	location=1542
	ship = {
		name="1st Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Xuzhou Clipper Transport"
		type=clipper_transport
	}
}

