#Sphere of Influence

AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
YAR = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Johnny Iocket"
	date="1712.12.12"
	type=land
	personality="disciplined"
	background="war_college"
}
#Armies
army = {
	name="1st Army"
	location=1027
	regiment = {
		name="1st Lidian Irregulars"
		type=infantry
		home=1027
	}
	regiment = {
		name="1st Lidian Irregulars"
		type=infantry
		home=1022
	}
	regiment = {
		name="1st Lidian Irregulars"
		type=infantry
		home=1029
	}
}