#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
