#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -12
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 77
	military_access = yes
	influence_value = 56
	level = 5
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -13
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -13
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = -15
	level = 2
}
CHL = {
	value = -13
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = -15
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KHO = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -12
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -12
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = -2
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -15
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = -5
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = -11
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = -5
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = -12
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = -12
	level = 2
}
X00 = {
	value = -38
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 78
	military_access = yes
	influence_value = 57
	level = 5
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = -15
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hatem Sabet"
	date="1708.12.12"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Tamâshp Jalili"
	date="1712.6.26"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Tamâshp Azizi"
	date="1714.5.31"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Joneid Dalwand"
	date="1718.8.21"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Joneid IV Safavid"
	date="1762.4.25"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Ahmad Ansari"
	date="1727.2.13"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Abu'l Fath Safavid"
	date="1785.4.25"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=1138
	regiment = {
		name="1st Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Sirjan Artillery"
		type=artillery
		home=1139
	}
	regiment = {
		name="1st Tabriz Irregulars"
		type=irregular
		home=1108
	}
	regiment = {
		name="3rd Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Arak Artillery"
		type=artillery
		home=1128
	}
}

army = {
	name="5th Army"
	location=1129
	regiment = {
		name="2nd Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Tabriz Artillery"
		type=artillery
		home=1108
	}
	regiment = {
		name="2nd Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Tehran Artillery"
		type=artillery
		home=1121
	}
	regiment = {
		name="2nd Kashan Artillery"
		type=artillery
		home=1129
	}
}

army = {
	name="3rd Army"
	location=1130
	regiment = {
		name="1st Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Semnan Artillery"
		type=artillery
		home=1126
	}
	regiment = {
		name="1st Kerman Irregulars"
		type=irregular
		home=1140
	}
	regiment = {
		name="1st Shiraz Irregulars"
		type=irregular
		home=1135
	}
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="2nd Tabriz Artillery"
		type=artillery
		home=1108
	}
}

navy = {
	name="6th Fleet"
	location=1145
	ship = {
		name="Karun"
		type=frigate
	}
	ship = {
		name="Zab"
		type=frigate
	}
	ship = {
		name="Aras"
		type=frigate
	}
	ship = {
		name="Diyala"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1142
	ship = {
		name="Helmand"
		type=frigate
	}
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lengeh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lengeh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Zab-e Kuchek"
		type=frigate
	}
}

