#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = -9
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = -12
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -11
	level = 2
}
BYZ = {
	value = -9
	level = 2
}
CAL = {
	value = -11
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -9
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = -12
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 98
	military_access = yes
	influence_value = 12
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = -9
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -6
	level = 2
}
LSK = {
	value = -9
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -10
	level = 2
}
MIR = {
	value = -12
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -11
	level = 2
}
PEU = {
	value = -11
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = -243
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 15
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = -27
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = -1
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = -10
	level = 2
}
USA = {
	value = -41
	level = 2
}
WES = {
	value = -11
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = -10
	level = 2
}
X00 = {
	value = -17
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = -10
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="André Vogt"
	date="1704.7.5"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Heinrich Combe"
	date="1719.8.16"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armee von Zürich"
	location=2568
	regiment = {
		name="1st Lucerne Infantry"
		type=infantry
		home=606
	}
	regiment = {
		name="1st Zurich Artillery"
		type=artillery
		home=603
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Lucerne Artillery"
		type=artillery
		home=606
	}
}

