#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYZ = {
	value = -200
	military_access = yes
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=897
	regiment = {
		name="1st Damascus Irregulars"
		type=irregular
		home=902
	}
	regiment = {
		name="1st Homs Irregulars"
		type=irregular
		home=903
	}
	regiment = {
		name="2nd Damascus Irregulars"
		type=irregular
		home=902
	}
}

navy = {
	name="1st Fleet"
	location=900
	ship = {
		name="1st Syrian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Syrian Clipper Transport"
		type=clipper_transport
	}
}

