#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = -12
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -12
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -2
	level = 2
}
MIR = {
	value = -12
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -11
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = -200
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHS = {
	value = -200
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = -9
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 263
	military_access = yes
	influence_value = 3
	level = 3
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = -8
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = -32
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = -10
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Guillermo Grimaldi"
	date="1717.2.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Guillermo Fernández de Castro"
	date="1717.8.31"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Emilio Osorio"
	date="1725.1.25"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ramón Fadrique de Toledo"
	date="1726.8.17"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="3rd Army"
	location=2237
	regiment = {
		name="1st Santiago de Cuba Infantry"
		type=infantry
		home=2212
	}
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="2nd Jagua Artillery"
		type=artillery
		home=2210
	}
}

army = {
	name="1st Army"
	location=2409
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="2nd Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="2nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
}

navy = {
	name="2nd Fleet"
	location=2973
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2975
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2954
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Penelope"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2212
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2974
	ship = {
		name="1st Saint Vincent Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Rico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saint Lucia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trinidad Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Grenada Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saint Vincent Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Saint Vincent Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Trinidad Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2209
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
}

army = {
	name="3rd Army"
	location=2215
	regiment = {
		name="2nd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="2nd Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="3rd Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="3rd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="9th Fleet"
	location=2212
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
}

army = {
	name="4th Army"
	location=2233
	regiment = {
		name="3rd Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="4th Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="2nd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="4th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

