#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = -2
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 193
	influence_value = 35
	level = 2
}
CDL = {
	value = -50
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HSC = {
	value = -11
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 228
	military_access = yes
	influence_value = 44
	level = 2
}
LSK = {
	value = 186
	influence_value = 34
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -11
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = -9
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = -8
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = -1
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = -38
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X17 = {
	value = -15
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Eudes de Neufchâtel"
	date="1713.2.12"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Louis-Joseph de Nanton"
	date="1713.2.13"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Charles de Pontailler"
	date="1716.2.15"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Clovis d'Aban"
	date="1719.4.13"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Étienne de Boulay"
	date="1721.11.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Marc de Melun"
	date="1725.12.26"
	type=land
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Étienne de Montfaucon"
	date="1729.5.9"
	type=land
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Clodomir d'Abonde"
	date="1729.5.12"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
navy = {
	name="5th Fleet"
	location=2875
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="1st Sale Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2605
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Van Diemen's Land Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="1st Van Diemen's Land Artillery"
		type=artillery
		home=2482
	}
	regiment = {
		name="1st Newcastle Artillery"
		type=artillery
		home=2469
	}
	regiment = {
		name="4th Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="1st Melbourne Artillery"
		type=artillery
		home=2476
	}
}

navy = {
	name="4th Fleet"
	location=2874
	ship = {
		name="1st Broome Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Broome Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Roebourne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sydney Man'o'war"
		type=manowar
	}
}

army = {
	name="4th Army"
	location=2472
	regiment = {
		name="1st Eden Infantry"
		type=infantry
		home=2472
	}
	regiment = {
		name="1st Adelaide Artillery"
		type=artillery
		home=2491
	}
	regiment = {
		name="1st Port Macquarie Artillery"
		type=artillery
		home=2470
	}
	regiment = {
		name="1st Moree Artillery"
		type=artillery
		home=2474
	}
	regiment = {
		name="3rd Melbourne Infantry"
		type=infantry
		home=2476
	}
}

army = {
	name="3rd Army"
	location=2472
	regiment = {
		name="1st Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="2nd Melbourne Infantry"
		type=infantry
		home=2476
	}
}

navy = {
	name="2nd Fleet"
	location=2867
	ship = {
		name="1st Eden Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Port Macquarie Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2874
	ship = {
		name="1st Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melbourne Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
}

