######################
###	New ITALY EVENTS 9000###
######################
country_event = { 
	id = 72900 
	title = "ITA9001.T"
	desc = "ITA9001.D" #global event for everyone to remember the 110 years since the Cilli war
	picture = "ItalyBattle"
	trigger = { 
	month = 8
	NOT = { has_country_flag = cilli_memory }
	}
	
	mean_time_to_happen = { 
	days = 2
	}
	
	option = { 
	name = "ITA9001.A"
	set_country_flag = cilli_memory
	}
}
country_event = {
	id = 72902
	title = "ITA9002.T"
	desc = "ITA9002.D" #italy intro, north italy and cilli
	picture = "theatre"
	trigger = { 
	tag = ITA
	NOT = { has_country_flag = ita_intro }
	}
	
	mean_time_to_happen = { 
	days = 35
	}
	
	option = { 
	name = "ITA9002.A"
	prestige = -1
	set_country_flag = ita_intro
}
}
country_event = {
	id = 72903
	title = "ITA9003.T" 
	desc = "ITA9003.D" #malta left our nation to ensure it's own survival in north africa. should we return to glory we could use their officers
	
	trigger = { 
	tag = ITA
	year = 1837
	NOT = { has_country_flag = maltese_officers}
	}
	
	mean_time_to_happen = { 
	days = 20
	}
	
	option = { 
	name = "ITA9003.A"
	 add_country_modifier = {
				name = maltese_officer_corp
				duration = 7300
		 }
	set_country_flag = maltese_officers
}
}
country_event = {
	id = 72904
	title = "ITA9004.T"
	desc = "ITA9004.D"
	
	trigger = { 
	war = no
	tag = ITA
	year = 1842
	NOT = { has_country_flag = italian_urbanization}
	}
	
	mean_time_to_happen = { 
	days = 164
	}
	
	option = { 
	name = "ITA9004.A"
	754 = {
				life_rating = 5
			}
		759 = {
				life_rating = 5
			}
		756 = {
				life_rating = 5
			}
	set_country_flag = italian_urbanization
}
}
country_event = {
	id = 72905
	title = "ITA9005.T"
	desc = "ITA9005.D"
	picture = "Harassment"
	trigger = { 
	tag = ITA
	year = 1843
	NOT = { has_country_flag = new_revolution}
	}
	
	mean_time_to_happen = { 
	days = 222
	}
	
	option = { 
	name = "ITA9005.A"
	prestige = -10
	any_pop = { militancy = -3 }
	set_country_flag = new_revolution
	}
	
option = { 
	name = "ITA9006.B"
	prestige = 10
	any_pop = { militancy = 3 }
	set_country_flag = new_revolution
	}
}

country_event = {
	id = 72906
	title = "ITA9006.T"
	desc = "ITA9006.D"
	
	trigger = { 
	tag = ITA
	year = 1847
	NOT = { has_country_flag = revolution_burns }
	}
	
	mean_time_to_happen = { 
	days = 187
	}
	
	option = { 
	name = "ITA9006.A"
	set_country_flag = revolution_burns
	prestige = -25
	add_country_modifier = {
				name = revolutionary_leader
				duration = 3000
		 }
	}
	
	option = { 
	name = "ITA9007.B"
	add_country_modifier = {
				name = revolutionary_crusher
				duration = 3000
		 }
	set_country_flag = revolution_burns
	}
}
country_event = {
	id = 72907
	title = "ITA9007.T"
	desc = "ITA9007.D"
	
	trigger = {
	owns = 1731
	tag = ITA
	year = 1850
	war = no
	NOT = { has_country_flag = malta_integration }
	}
	
	mean_time_to_happen = { 
	days = 150
	}
	
	option = { 
	
	name = "ITA9007.A"
	set_country_flag = malta_integration
	prestige = 5
	MLT = { all_core = { add_core = ITA } }
	}
}
#THE NORTHERN ITALY CHAIN
country_event = {
	id = 72908
	title = "ITA9008.T"
	desc = "ITA9008.D"
	
	trigger = { 
	year = 1837
	tag = ITA
	NOT = { has_country_flag = ita_north_staredown}
	}
	
	mean_time_to_happen = { 
	days = 90
	}
	
	option = { 
	name = "ITA9008.A"
	set_country_flag = ita_north_staredown
	set_country_flag = ita_brothers_war
}
}
country_event = {
	id = 72909
	title = "ITA9009.T"
	desc = "ITA9009.D"
	
	trigger = { 
	has_country_flag = ita_brothers_war
	tag = ITA
	NOT = { has_country_flag = ita_north_gov_declaration }
	}
	
	mean_time_to_happen = { 
	days = 80
	}
	
	option = { 
	name = "ITA9009.A"
	set_country_flag = ita_north_gov_declaration
	}
}
country_event = {
	id = 72910
	title = "ITA9010.T"
	desc = "ITA9010.D" #
	
	trigger = { 
	has_country_flag = ita_brothers_war
	has_country_flag = ita_north_gov_declaration
	tag = ITA
	NOT = { has_country_flag = ita_north_countdown}
	}
	
	mean_time_to_happen = { 
	days = 70
	}
	option = { 
	name = "ITA9010.A"
	set_country_flag = ita_north_countdown
}
}
country_event = {
	id = 72912
	title = "ITA9012.T"
	desc = "ITA9012.D"
	
	trigger = { 
	has_country_flag = ita_brothers_war
	has_country_flag = ita_north_countdown
	tag = ITA
	NOT = { has_country_flag = ita_north_showdown}
	}
	
	mean_time_to_happen = { 
	days = 60
	}
	
	option = { 
	name = "ITA9012.A"
	war = {
		target = LOM
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	set_country_flag = ita_north_showdown
}
}
country_event = {
	id = 72913
	title = "ITA9013.T"
	desc = "ITA9013.D"
	
	trigger = { 
	has_country_flag = ita_north_showdown
	war = no
	tag = ITA
	owns = 726
	NOT = { has_country_flag = ita_north_integration}
	}
	
	mean_time_to_happen = { 
	days = 45
	}
	
	option = { 
	name = "ITA9013.A"
	inherit = VEN
	inherit = GEN
	inherit = TUS
	inherit = LUC
	inherit = FER
	VEN = { all_core = { add_core = ITA } }
	GEN = { all_core = { add_core = ITA } }
	TUS = { all_core = { add_core = ITA } }
	LUC = { all_core = { add_core = ITA } }
	FER = { all_core = { add_core = ITA } }
	LOM = { all_core = { add_core = ITA } }
	set_country_flag = ita_north_integration
}
}
 # RESERVERED FOR NORTH ITALY WINNING country_event = {
#	id = 72914
#	title = "ITA9014.T"
#	desc = "ITA9014.D"
#	
#	trigger = { 
#	has_country_flag = ita_north_integration
#	war = no
#	tag = ITA
#	owns = 726
#	NOT = { has_country_flag = ita_north_finale}
#	}
#	
#	mean_time_to_happen = { 
#	days = 45
#	}
#	
#	option = { 
#	name = "ITA9014.A"
#	inherit = VEN
#	inherit = GEN
#	inherit = TUS
#	inherit = LUC
#	inherit = FER
#	set_country_flag = ita_north_finale
#}
#}
# RESERVERED FOR NORTH ITALY WINNING  country_event = {
#	id = 72915
#	title = "ITA9015.T"
#	desc = "ITA9015.D"
#	
#	trigger = { 
#	has_country_flag = ita_north_integration
#	war = no
#	tag = ITA
#	owns = 726
#	NOT = { has_country_flag = ita_north_finale}
#	}
#	
#	mean_time_to_happen = { 
#	days = 45
#	}
#	
#	option = { 
#	name = "ITA9015.A"
#	inherit = VEN
#	inherit = GEN
#	inherit = TUS
#	inherit = LUC
#	inherit = FER
#	set_country_flag = ita_north_finale
#}
#}
# RESERVERED FOR NORTH ITALY WINNING  country_event = {
#	id = 72916
#	title = "ITA9016.T"
#	desc = "ITA9016.D"
#	
#	trigger = { 
#	has_country_flag = ita_north_integration
#	war = no
#	tag = ITA
#	owns = 726
#	NOT = { has_country_flag = ita_north_finale}
#	}
#	
#	mean_time_to_happen = { 
#	days = 45
#	}
#	
#	option = { 
#	name = "ITA9016.A"
#	inherit = VEN
#	inherit = GEN
#	inherit = TUS
#	inherit = LUC
#	inherit = FER
#	set_country_flag = ita_north_finale
#}
#}
# END NORTH ITALIAN EVENT CHAIN
country_event = {
	id = 72917
	title = "ITA9017.T"
	desc = "ITA9017.D" #flavor event italy 1860
	
	trigger = {
	year = 1860
	tag = ITA
	NOT = { has_country_flag = ita_flavor_1860}
	}
	
	mean_time_to_happen = { 
	days = 150
	}
	option = {
any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = -6
            }
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = -2
            }
        }	
	name = "ITA9017.A"
	set_country_flag = ita_flavor_1860
}
}
#THE CATALINO CONSPIRACY
country_event = {
	id = 72918
	title = "ITA9018.T"
	desc = "ITA9018.D" #introduction to the conspiracy
	picture = "meeting3"
	trigger = {
	year = 1862
	tag = ITA
	NOT = { has_country_flag = catalino_conspiracy_ita_1}
	}
	
	mean_time_to_happen = { days = 150	}
	
	option = { 
	name = "ITA9018.A"
	set_country_flag = catalino_conspiracy_ita_1
}
}
country_event = {
	id = 72919
	title = "ITA9019.T"
	desc = "ITA9019.D" #the conspiracy deepens, we must pick a side.
	picture = "meeting3"
	trigger = {
	tag = ITA
	has_country_flag = catalino_conspiracy_ita_1
	NOT = { has_country_flag = catalino_conspiracy_ita_2}
	}
	
	mean_time_to_happen = { days = 65}
	
	option = { 
	name = "ITA9019.A"
	set_country_flag = catalino_conspiracy_caesar
	set_country_flag = catalino_conspiracy_ita_2
}
option = { 
	name = "ITA9019.B"
	set_country_flag = catalino_conspiracy_senate
	set_country_flag = catalino_conspiracy_ita_2
}
option = { 
	name = "ITA9019.C"
	set_country_flag = catalino_conspiracy_neutral
	set_country_flag = catalino_conspiracy_ita_2
}
}
country_event = {
	id = 72920
	title = "ITA9020.T"
	desc = "ITA9020.D" #you don't pick a side. both sides fight and randomly one wins
	picture = "Factoryattack"
	trigger = {
	tag = ITA
	has_country_flag = catalino_conspiracy_ita_2
	has_country_flag = catalino_conspiracy_neutral
	NOT = { has_country_flag = catalino_conspiracy_ita_3}
	}
	
	mean_time_to_happen = { days = 150	}
	
	option = { 
	name = "ITA9020.A"
	random_list = {
		50 = { country_event = { id = 72921 days = 3 } }
		50 = { country_event = { id = 72922 days = 3 } }
	 }
	set_country_flag = catalino_conspiracy_ita_3
}
}
country_event = {
	id = 72921
	title = "ITA9021.T"
	desc = "ITA9021.D" #the senate wins. republic forever!
	picture = "Strike"
	trigger = {
	has_country_flag = catalino_conspiracy_ita_3
	tag = ITA
	NOT = { has_country_flag = catalino_conspiracy_ita_end}
	}
	
	mean_time_to_happen = { days = 150	}
	
	option = { 
	
	name = "ITA9021.A"
	set_country_flag = catalino_conspiracy_ita_end
	set_country_flag = catalino_conspiracy_ita_senate_wins
}
}
country_event = {
	id = 72922
	title = "ITA9022.T"
	desc = "ITA9022.D" #the caesar wins. the italian empire is established.
	picture = "Strike"
	trigger = {
	has_country_flag = catalino_conspiracy_ita_3
	tag = ITA
	NOT = { has_country_flag = catalino_conspiracy_ita_end}
	}
	
	mean_time_to_happen = { days = 150	}
	
	option = {
		government = absolute_monarchy
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = underground_parties
	name = "ITA9022.A"
	set_country_flag = catalino_conspiracy_ita_caesar_wins
	set_country_flag = catalino_conspiracy_ita_end
}
}
country_event = {
	id = 72923
	title = "ITA9023.T"
	desc = "ITA9023.D" #we picked the caesar. but there's still a chance the senate rallies. let's see.
	picture = "Revolution"
	trigger = {
	tag = ITA
	has_country_flag = catalino_conspiracy_ita_2
	has_country_flag = catalino_conspiracy_caesar
	NOT = { has_country_flag = catalino_conspiracy_ita_caesar_rolls}
	}
	
	mean_time_to_happen = { days = 150	}
	
	option = { 
	name = "ITA9023.A"
	set_country_flag = catalino_conspiracy_ita_caesar_rolls
	set_country_flag = catalino_conspiracy_ita_end
	random_list = {
		15 = { country_event = { id = 72921 days = 3 } }
		85 = { country_event = { id = 72922 days = 3 } }
	 }
}
}
country_event = {
	id = 72924
	title = "ITA9024.T"
	desc = "ITA9024.D" #we picked the senate. but there's still a chance the caesar rallies. let's see.
	picture = "Revolution"
	trigger = {
	has_country_flag = catalino_conspiracy_ita_2
	tag = ITA
	NOT = { has_country_flag = catalino_conspiracy_ita_senate_rolls}
	}
	
	mean_time_to_happen = { days = 150	}
	
	option = { 
	name = "ITA9024.A"
	set_country_flag = catalino_conspiracy_ita_senate_rolls
	set_country_flag = catalino_conspiracy_ita_end
	random_list = {
		85 = { country_event = { id = 72921 days = 3 } }
		15 = { country_event = { id = 72922 days = 3 } }
	 }
}
}
country_event = {
	id = 72925
	title = "ITA9025.T"
	desc = "ITA9025.D" #The senate implements La Reforma. the caesars are hanged.
	picture = "treaty"
	trigger = {
	tag = ITA
	has_country_flag = catalino_conspiracy_ita_senate_wins
	NOT = { has_country_flag = senate_la_reforma}
	}
	
	mean_time_to_happen = { days = 23	}
	
	option = { 
	name = "ITA9025.A"
	set_country_flag = senate_la_reforma
	add_country_modifier = {
				name = la_reforma_ita
				duration = 3300
		 }
	any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 4
            }
            scaled_militancy = {
                ideology = conservative
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = -6
            }
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = -8
            }
        }
}
}
country_event = {
	id = 72926
	title = "ITA9026.T"
	desc = "ITA9026.D" #The caesars impelement proscriptions. the senate is purged, and the caesars advocate for pan-italian unity under the roman eagle.
	picture = "treaty"
	trigger = {
	tag = ITA
	has_country_flag = catalino_conspiracy_ita_caesar_wins
	NOT = { has_country_flag = caesar_la_imperial}
	}
	
	mean_time_to_happen = { days = 23	}
	
	option = { 
	name = "ITA9026.A"
	add_country_modifier = {
				name = ita_eagle_caesarism
				duration = 3300
		 }
	set_country_flag = caesar_la_imperial
	any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -8
            }
            scaled_militancy = {
                ideology = conservative
                factor = -4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 6
            }
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = 8
            }
        }	
}
}
######################
###	New SPAIN EVENTS 8000###
######################
country_event = {
	id = 899850
	title = "SPA8000.T"
	desc = "SPA8000.D" #spain's a country, but it's also a country at war. let's kill these guys before we talk about more
	
	trigger = { 
	tag = SPA
	NOT = { has_country_flag = spa_die_glc }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "SPA8000.A"
	war = {
		target = GLC
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
		target = CAT
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	set_country_flag = spa_die_glc
	}
}
country_event = {
	id = 899851
	title = "SPA8001.T"
	desc = "SPA8001.D" #spain proper intro & execution of traitors
	trigger = { 
	war = no
	tag = SPA
	NOT = { has_country_flag = spa_intro }
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "SPA8001.A"
	set_country_flag = spa_intro
	}
}
country_event = {
	id = 899852
	title = "SPA8002.T"
	desc = "SPA8002.D" #spain-portugal rivalry
	trigger = { 
	tag = SPA
	NOT = { has_country_flag = spa_por_rival }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	name = "SPA8002.A"
	set_country_flag = spa_por_rival
	POR = {
	relation = { who = SPA value = -400 }
	}
}
	}
country_event = {
	id = 899853
	title = "SPA8003.T"
	desc = "SPA8003.D" #catalonia try not to die
	trigger = { 
	tag = CAT
	NOT = { has_country_flag = fight_for_life_ibr }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "SPA8003.A"
	set_country_flag = fight_for_life_ibr
	add_country_modifier = {
	name = small_country_draft
				duration = 1095
		 } 
	}
}
country_event = {
	id = 899854
	title = "SPA8004.T"
	desc = "SPA8004.D" #spain reintegrates galicia if they take it
	trigger = { 
	tag = SPA
	war = no
	owns = 474
	NOT = { has_country_flag = galicia_traitors }
	}
	
	mean_time_to_happen = { 
	days = 25
	}
	
	option = { 
	name = "SPA8004.A"
	set_country_flag = galicia_traitors
	474 = { add_core = SPA }
	476 = { add_core = SPA }
	}
}
	country_event = {
	id = 899855
	title = "SPA8005.T"
	desc = "SPA8005.D" #galicia try not to die
	trigger = { 
	tag = GLC
	NOT = { has_country_flag = fight_for_life_ibr_glc }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "SPA8005.A"
	set_country_flag = fight_for_life_ibr_glc
	add_country_modifier = {
	name = small_country_draft
				duration = 1095
		 } 
	}
}
country_event = {
	id = 899856
	title = "SPA9006.T"
	desc = "SPA9006.D"
	trigger = { 
	war = no
		tag = SPA
	NOT = { has_country_flag = spanish_reforms }
	}
	
	mean_time_to_happen = { 
	days = 234
	}
	
	option = { 
	name = "ITA9006.A"
	add_accepted_culture = andalucian
	prestige = -10
	set_country_flag = spanish_reforms
	}
}
country_event = {
	id = 899857
	title = "SPA9007.T"
	desc = "SPA9007.D"
	trigger = { 
	tag = SPA
	year = 1840
	NOT = { has_country_flag = spanish_flavor_1 }
	}
	
	mean_time_to_happen = { 
	days = 200
	}
	
	option = { 
	name = "SPA9007.A"
	clergymen = {
            scaled_militancy = {
                factor = -2
                ideology = conservative
            }
        }
        clergymen = {
            scaled_militancy = {
                factor = -3
                ideology = reactionary
            }
        }
        aristocrats = {
            scaled_militancy = {
                factor = -2
                ideology = conservative
            }
        }
        aristocrats = {
            scaled_militancy = {
                factor = -3
                ideology = reactionary
            }
        }
	set_country_flag = spanish_flavor_1
	}
}
country_event = {
	id = 899858
	title = "SPA9008.T"
	desc = "SPA9008.D"
	trigger = { 
	tag = SPA
	year = 1841
	NOT = { has_country_flag = spanish_italian }
	}
	
	mean_time_to_happen = { 
	days = 350
	}
	
	option = { 
	name = "ITA9008.A"
	prestige = -1
	set_country_flag = spanish_italian 
	}
}
country_event = {
	id = 899859
	title = "SPA9009.T"
	desc = "SPA9009.D"
	picture = "Prosper"
	
	trigger = { 
	tag = SPA
	year = 1842
	NOT = { has_country_flag = spanish_urbanize }
	}
	
	mean_time_to_happen = { 
	days = 450
	}
	
	option = { 
	name = "SPA9009.A"
	509 = {
				life_rating = 5
			}
		521 = {
				life_rating = 5
			}
		498 = {
				life_rating = 5
			}
	set_country_flag = spanish_urbanize
	}
	}
country_event = {
	id = 899860
	title = "SPA9010.T"
	desc = "SPA9010.D"
	picture = "Riot"
	trigger = { 
	tag = SPA
	year = 1844
	NOT = { has_country_flag = spanish_agitation }
	}
	
	mean_time_to_happen = { 
	days = 650
	}
	
	option = { 
	name = "SPA9010.A"
	SPA = { 
		 add_country_modifier = {
				name = fake_reforms_spa
				duration = 2000
		 }
		 }
	set_country_flag = spanish_agitation
	}
	option = { 
	name = "SPA9010.B"
	SPA = { 
		 add_country_modifier = {
				name = real_reforms_spa
				duration = 1000
		 }
		 }
	political_reform = free_press
	political_reform = federalism
	set_country_flag = spanish_agitation
	}
}
country_event = {
	id = 899861
	title = "SPA9011.T"
	desc = "SPA9011.D"
	picture = "Riot"
	trigger = { 
	tag = SPA
	year = 1847
	NOT = { has_country_flag = spanish_springtime }
	}
	
	mean_time_to_happen = { 
	days = 90
	}
	
	option = { 
	name = "SPA9011.A"
	set_country_flag = spanish_springtime
	set_country_flag = spa_breaks_its_streak
	}
	option = { 
	name = "SPA9011.B"
	set_country_flag = spanish_springtime
	set_country_flag = spa_says_no
	}
}
country_event = {
	id = 899863
	title = "SPA9013.T"
	desc = "SPA9013.D" #1840 west indies begin to break
	trigger = {
	tag = WSI
	year = 1840
	NOT = { has_country_flag = wsi_failing }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	2211 = { add_core = CUB }
	2219 = { add_core = BAH }
	2220 = { add_core = BAH }
	2212 = { add_core = CUB }
	2210 = { add_core = CUB }
	2209 = { add_core = CUB }
	2218 = { add_core = JAM }
	44 = { add_core = CUB }
	2217 = { add_core = JAM }
	2215 = { add_core = HAI }
	2213 = { add_core = HAI }
	2216 = { add_core = HAI }
	2214 = { add_core = HAI }
	2223 = { add_core = SAT }
	2226 = { add_core = SAT }
	45 = { add_core = SAT }
	2236 = { add_core = SAT }
	3246 = { add_core = SAT }
	2224 = { add_core = SAT }
	2227 = { add_core = SAT }
	2225 = { add_core = SAT }
	2230 = { add_core = SAT }
	2232 = { add_core = SAT }
	2228 = { add_core = SAT }
	2231 = { add_core = SAT }
	2409 = { add_core = SAT }
	2233 = { add_core = SAT }
	2222 = { add_core = PRI }
	2238 = { add_core = SAT }
	2237 = { add_core = SAT }
	2234 = { add_core = VNZ }
	2235 = { add_core = VNZ }
	name = "SPA9013.A"
	set_country_flag = spanish_integrations
	}
}
country_event = {
	id = 899864
	title = "SPA9012.T"
	desc = "SPA9012.D" #1845 west indies breaks
	trigger = {
	year = 1845
	has_country_flag = wsi_failing
	NOT = { has_country_flag = wsi_breaks }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	release = SAT
	release = HAI
	release = JAM
	release = CUB
	release = PRI
	release = BAH
	name = "SPA9012.A"
	set_country_flag = wsi_breaks
	}
}
country_event = {
	id = 899865
	title = "SPA9014.T"
	desc = "SPA9014.D"
	picture = "Merchants"
	is_triggered_only = yes
	
	option = { 
	name = "SPA9014.A"
	set_country_flag = spa_aks_secret_silk_yes
	any_country = {
			limit = { has_country_flag = aks_secret_silk }
			country_event = 299872
		}
		X00 = {
	relation = { who = SPA value = 50 }
	}
		
	}
	option = { 
	name = "SPA9014.B"
	any_country = {
			limit = { has_country_flag = aks_secret_silk }
			country_event = 299873
		}
		X00 = {
	relation = { who = SPA value = -50 }
	}
	set_country_flag =  spa_aks_secret_silk_no
	}
}
country_event = {
	id = 899866
	title = "SPA9015.T"
	desc = "SPA9015.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "SPA9015.A"
	ARN = {
	relation = { who = SPA value = -400 }
	}
	relation = { who = ARN value = -400 }
	X19 = {
	relation = { who = SPA value = -400 }
	}
	relation = { who = X19 value = -400 }
	NAV = {
	relation = { who = SPA value = -400 }
	}
	relation = { who = NAV value = -400 }
	war = {
		target = ARN
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
		target = X19
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
		target = NAV
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	NAV = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	X19 = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	ARN = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	}
}
country_event = {
    id = 899867
    title = "SPA9016.T"
    desc = "SPA9016.D"
    picture = "goldrush"

    trigger = {
        year = 1838
        515 = {
            owned_by = THIS
            NOT = { trade_goods = precious_metal }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 24 }

    option = {
        name = "SPA9016.A"
        515 = {
            trade_goods = precious_metal
            add_province_modifier = { name = silver_mine duration = -1 }
        }
    }
}
country_event = {
	id = 899868
	title = "SPA9017.T"
	desc = "SPA9017.D"
	picture = "Administration"
	trigger = { 
	tag = SPA
	has_country_flag = spa_breaks_its_streak
	NOT = { has_country_flag = spa_chooses_king }
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "SPA9017.A"
	prestige = -5
	set_country_flag = spa_chooses_king
	set_country_flag = spa_says_yellow
	}
	option = { 
	name = "SPA9017.B"
	prestige = 5
	relation = { who = WSF value = 50 }
	relation = { who = LOT value = 50 }
	set_country_flag = spa_chooses_king
	set_country_flag = spa_says_brown
	}
	option = { 
	name = "SPA9017.C"
	prestige = 1
	relation = { who = ITA value = 50 }
	set_country_flag = spa_chooses_king
	set_country_flag = spa_says_green
	}
}
country_event = {
	id = 899869
	title = "SPA9018.T"
	desc = "SPA9018.D"
	is_triggered_only = yes
	
	option = { 
	name = "SPA9018.A"
	prestige = -5
	war = {
		target = POR
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	POR = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	set_country_flag = spa_marches_portugal
	}
}
country_event = {
	id = 899870
	title = "SPA9019.T"
	desc = "SPA9019.D"
	trigger = { 
	tag = SPA
	war = no
	has_country_flag = spa_marches_portugal
	NOT = { has_country_flag = spa_integrates_portugal }
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "SPA9019.A"
	prestige = 5
	set_country_flag = spa_integrates_portugal
	SPA = { 
		 add_country_modifier = {
				name = spa_gentle_integration
				duration = 4000
		 }
		 }
	}
	option = { 
	name = "SPA9019.B"
	prestige = -5
	set_country_flag = spa_integrates_portugal
	SPA = { 
		 add_country_modifier = {
				name = spa_harsh_integration
				duration = 2000
		 }
		 }
	}
}
country_event = {
	id = 899871
	title = "SPA9020.T"
	desc = "SPA9020.D"
	trigger = { 
	tag = SPA
	war = no
	has_country_flag = spa_integrates_portugal
	NOT = { has_country_modifier = spa_harsh_integration }
	NOT = { has_country_modifier = spa_gentle_integration }
	NOT = { has_country_flag =  spa_integrates_portugal_finish }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "SPA9020.A"
	prestige = 5
	set_country_flag = spa_integrates_portugal_finish
	POR = { all_core = { add_core = SPA } }
	}
}
country_event = {
	id = 899872
	title = "SPA9021.T"
	desc = "SPA9021.D"
	trigger = { 
	tag = SPA
	year = 1860
	is_greater_power = yes
	NOT = { has_country_flag =  spa_chooses_colonial_policy }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "SPA9021.A"
	prestige = 1
	set_country_flag = spa_chooses_africa_policy
	set_country_flag = spa_chooses_colonial_policy
	}
	option = { 
	name = "SPA9021.B"
	prestige = 1
	set_country_flag = spa_chooses_asia_policy
	set_country_flag = spa_chooses_colonial_policy
	}
}
country_event = {
	id = 899873
	title = "SPA9022.T"
	desc = "SPA9022.D"
	trigger = { 
	tag = SPA
	war = no
	has_country_flag = spa_integrates_portugal_finish
	NOT = { has_country_flag =  spa_integrates_portugal_finish_integrated }
	}
	
	mean_time_to_happen = { 
	days = 500
	}
	
	option = { 
	name = "SPA9022.A"
	prestige = 10
	set_country_flag = spa_integrates_portugal_finish_integrated
	add_accepted_culture = portuguese
	}
}
######################
###	New USA EVENTS 7000###
######################
country_event = {
	id = 52900
	title = "USA9001.T"
	desc = "USA9001.D"
	trigger = { 
	tag = USA
	NOT = { has_country_flag = usa_history }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "USA9001.A"
	set_country_flag = usa_history
	}
}
country_event = {
	id = 52901
	title = "USA9002.T"
	desc = "USA9002.D"
	trigger = { 
	tag = USA
	NOT = { has_country_flag = usa_regency }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	name = "USA9002.A"
	add_country_modifier = {
	name = james_regency
				duration = 5113
		 }
	set_country_flag = usa_regency
	}
}
country_event = {
	id = 52902
	title = "USA9003.T"
	desc = "USA9003.D"
	trigger = { 
	tag = USA
	NOT = { has_country_flag = usa_rivalry }
	}
	
	mean_time_to_happen = { 
	days = 350
	}
	
	option = { 
	
	name = "USA9003.A"
	#ADD CORES ON AMERICAN CONFEDERATION, ADD CORES ON USA
	set_country_flag = usa_rivalry
	}
}
country_event = {
	id = 52903
	title = "USA9004.T"
	desc = "USA9004.D"
	trigger = { 
	tag = USA
	year = 1843
	NOT = { has_country_flag = usa_liberty_rebels }
	}
	
	mean_time_to_happen = { 
	days = 300
	}
	
	option = { 
	name = "USA9004.A"
	any_pop = { 
		scaled_militancy = {
				ideology = liberal
				factor = 2
			}
			}
	set_country_flag = usa_liberty_rebels
	}
}
country_event = {
	id = 52904
	title = "USA9005.T"
	desc = "USA9005.D"
	trigger = { 
	year = 1850
	tag = USA
	NOT = { has_country_flag = usa_james_comes_of_age }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	
	name = "USA9005.A"
	set_country_flag = usa_james_comes_of_age
	prestige = 5
	set_country_flag = usa_james_forever
	}
	option = { 
	
	name = "USA9005.B"
	prestige = -5
	set_country_flag = usa_congress_supreme
	set_country_flag = usa_james_comes_of_age
	}
}
country_event = {
	id = 52905
	title = "USA9006.T"
	desc = "USA9006.D"
	trigger = { 
	tag = USA
	NOT = { has_country_flag = usa_manifest_destiny_mod }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "USA9006.A"
	#THIS WILL MAKE USA HAVE CORES ON CALIFORNIA & SUCH, NOT FINISHED YET CAL = { all_core = { add_core = USA } }
	set_country_flag = usa_manifest_destiny_mod
	}
}

######################
###	New GREECE 6000 EVENTS ###
######################

######################
###	New LOTHARINGIA 5000 EVENTS ###
######################
country_event = {
	id = 599850
	title = "LOT5000.T"
	desc = "LOT5000.D"
	trigger = { 
	tag = LOT
	NOT = { has_country_flag = lot_the_french_walk }
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "LOT5000.A"
	remove_accepted_culture = french
	remove_accepted_culture = rollonian
	set_country_flag = lot_the_french_walk
	set_country_flag = lot_crying_face
	}
}
country_event = {
	id = 599852
	title = "LOT5002.T"
	desc = "LOT5002.D"
	trigger = { 
	tag = LOT
	NOT = { has_country_flag = lot_intro }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "LOT5002.A"
	add_country_modifier = {
	name = kounic_dynasty
				duration = -1
		 } 
	set_country_flag = lot_intro
	}
}
country_event = {
	id = 599853
	title = "LOT5003.T"
	desc = "LOT5003.D"
	trigger = { 
	tag = LOT
	NOT = { has_country_flag = lot_our_special_relationship }
	}
	
	mean_time_to_happen = { 
	days = 365
	}
	
	option = { 
	name = "LOT5003.A"
	add_country_modifier = {
	name = supporting_mjp
				duration = -1
		 }
	set_country_flag = lot_our_special_relationship
	}
}
country_event = {
	id = 599854
	title = "LOT5004.T"
	desc = "LOT5004.D"
	picture = "sax"
	trigger = { 
	tag = LOT
	year = 1842
	NOT = { has_country_flag =  lot_spy_italy }
	}
	
	mean_time_to_happen = { 
	days = 150
	}
	
	option = { 
	name = "LOT5004.A"
	ITA = {
	relation = { who = LOT value = -25 }
	}
	set_country_flag = lot_spy_italy
	}
}
country_event = {
	id = 599855
	title = "LOT5005.T"
	desc = "LOT5005.D"
	trigger = { 
	tag = LOT
	year = 1838
	NOT = { has_country_flag =  lot_french_larp }
	NOT = { has_country_flag =  lot_fla_time }
	has_country_flag = lot_lowland_larp
	}
	
	mean_time_to_happen = { 
	days = 300
	}
	
	option = { 
	FLA = { all_core = { add_core = LOT } }
	name = "LOT5005.A"
	set_country_flag = lot_fla_time
	}
}
country_event = {
	id = 599856
	title = "LOT5006.T"
	desc = "LOT5006.D"
	picture = "observer"
	trigger = { 
	tag = LOT
	year = 1844
	NOT = { has_country_flag =  lot_brittany }
	}
	
	mean_time_to_happen = { 
	days = 300
	}
	
	option = { 
	name = "LOT5006.A"
	set_country_flag = lot_brittany
	}
}
country_event = {
	id = 599858
	title = "LOT5008.T"
	desc = "LOT5008.D"
	picture = "anarchism"
	trigger = { 
	year = 1840
	tag = LOT
	NOT = { has_country_flag = lot_the_cornish_walk }
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "LOT5008.A"
	prestige = -5
	diplomatic_influence = {
	who = KER
	value = -200
	}
	KER = {
	relation = { who = LOT value = -400 }
	}
	relation = { who = KER value = -400 }
	set_country_flag = lot_the_cornish_walk
	ai_chance = { 
	   factor = 100
	   }
	}
	
	option = { 
	name = "LOT5008.B"
	badboy = 15
	prestige = -15
	diplomatic_influence = {
	who = KER
	value = -200
	}
	KER = {
	relation = { who = LOT value = -400 }
	}
	relation = { who = KER value = -400 }
	war = {
		target = KER
			attacker_goal = {
				casus_belli = add_to_sphere
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	KER = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	ai_chance = { 
	   factor = 0
	   }
	set_country_flag = lot_the_cornish_walk
	}
}
country_event = {
	id = 599859
	title = "LOT5009.T"
	desc = "LOT5009.D"
	picture = "Western_education"
	is_triggered_only = yes
	
	option = { 
	name = "LOT5000.A"
	set_country_flag = lot_aks_secret_indy_yes
	any_country = {
			limit = { has_country_flag = aks_secret_indy }
			country_event = 299868
		}
	X00 = {
	relation = { who = LOT value = 50 }
	}
	}
	option = { 
	name = "LOT5000.B"
	any_country = {
			limit = { has_country_flag = aks_secret_indy }
			country_event = 299869
		}
	X00 = {
	relation = { who = LOT value = -50 }
	}
	set_country_flag = lot_aks_secret_indy_no
	}
}
country_event = {
	id = 599860
	title = "LOT5010.T"
	desc = "LOT5010.D"
	trigger = { 
	tag = LOT
	has_country_flag = lot_the_french_walk
	NOT = { has_country_flag = lot_decision_time }
	}
	
	mean_time_to_happen = { 
	days = 120
	}
	
	option = { 
	name = "LOT5010.A"
	add_accepted_culture = rhenish_german
	set_global_flag = lot_lowland_larp
	set_country_flag = lot_decision_time
	}
	option = { 
	name = "LOT5010.B"
	add_accepted_culture = french
	set_global_flag = lot_french_larp
	set_country_flag = lot_decision_time
	}
}
country_event = {
	id = 599861
	title = "LOT5011.T"
	desc = "LOT5011.D"
	picture = "Outside_influences"
	trigger = { 
	tag = LOT
	year = 1850
	NOT = { has_country_flag = lot_sa_event_1}
	}
	
	mean_time_to_happen = { 
	days = 300
	}
	
	option = { 
	name = "LOT5011.A"
	set_country_flag = lot_sa_event_1
	}
}
country_event = {
	id = 599862
	title = "LOT5012.T"
	desc = "LOT5012.D"
	is_triggered_only = yes
	
	option = { 
	name = "LOT5012.A"
	set_country_flag = cored_by_lot_n_mjp
	all_core = { add_core = MJP }
	}
}
country_event = {
	id = 599863
	title = "LOT5013.T"
	desc = "LOT5013.D"
	
	trigger = { 
	has_country_flag = cored_by_lot_n_mjp
	NOT = { has_country_flag = annexed_by_lot_n_mjp}
	}
	
	mean_time_to_happen = { 
	days = 2
	}
	
	option = { 
	name = "LOT5013"
	set_country_flag = annexed_by_lot_n_mjp
	annex_to = MJP
	}
}
country_event = {
	id = 599864
	title = "LOT5014.T"
	desc = "LOT5014.D"
	is_triggered_only = yes
	
	option = { 
	name = "LOT5014.A"
	treasury = 150000
	prestige = 2
	research_points = 5000
	random_list = {
	    25 = { 
		prestige = -1
	    military_reform = yes_foreign_training		
		}
		25 = { 
		prestige = -1
		military_reform = yes_foreign_naval_officers
	    }
		25 = { 
		prestige = -1
		economic_reform = yes_admin_reform
	    }
		25 = { 
		prestige = -1
		economic_reform = yes_finance_reform
	    }
		}
	relation = { who = LOT value = 50 }
	}
}
######################
###	New INTERSLAVIA 4000 EVENTS ###
######################
country_event = {
	id = 499850
	title = "WSF4000.T"
	desc = "WSF4000.D"
	trigger = { 
	tag = WSF
	NOT = { has_country_flag = wsf_intro }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "WSF4000.A"
	add_country_modifier = {
	name = kounic_dynasty
				duration = -1
		 } 
	remove_accepted_culture = czech
	remove_accepted_culture = pomeranian
	remove_accepted_culture = sorbian
	remove_accepted_culture = slovak
	set_country_flag = wsf_intro
	}
}
country_event = {
	id = 499849
	title = "WSF4049.T"
	desc = "WSF4049.D"
	trigger = { 
	tag = MOL
	NOT = { has_country_flag = mol_plot_question }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "MOL4049.A"
	set_country_flag = mol_plot_question
	}
}
country_event = {
	id = 499851
	title = "WSF4001.T" #how should we attack hungary?
	desc = "WSF4001.D"
	trigger = { 
	tag = WSF
	NOT = { has_country_flag = wsf_scheme }
	}
	
	mean_time_to_happen = { 
	days = 150
	}
	
	option = { 
	name = "WSF4001.A" #ask moldavia 
	any_country = {
			limit = {has_country_flag = mol_plot_question}
			country_event = 499853
		}
	set_country_flag = wsf_scheme
	}
	option = { 
	name = "WSF4001.B" #just go in on our own
	war = {
		target = HUN
			attacker_goal = {
				casus_belli = acquire_all_cores
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	HUN = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	set_country_flag = wsf_brave
	}
	
	option = { 
	name = "WSF4001.C" #we're cowards
	set_country_flag = wsf_coward
	}
	
	option = { 
	name = "WSF4001.D" #wait 1 year
	set_country_flag = wsf_patient
	}
}
country_event = {
	id = 499852
	title = "WSF4002.T"
	desc = "WSF4002.D"
	trigger = { 
	year = 1837
	tag = WSF
	NOT = { has_country_flag = wsf_patient_tiger }
	has_country_flag = wsf_patient
	}
	
	mean_time_to_happen = { 
	days = 220
	}

	option = { 
	name = "WSF4002.A"
	HUN = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	war = {
		target = HUN
			attacker_goal = {
				casus_belli = acquire_all_cores
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	set_country_flag = wsf_patient_tiger
	}
}
country_event = {
	id = 499853
	title = "WSF4003.T" #moldavias response
	desc = "WSF4003.D"
	trigger = { 
	tag = MOL
	NOT = { has_country_flag = mol_response }
	has_country_flag = mol_scheme_question
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "WSF4003.A" #accept 
	any_country = {
			limit = { has_country_flag = wsf_scheme }
			country_event = 499854
		}
	set_country_flag = mol_response
	prestige = 5
	ai_chance = { 
	factor = 80
	}
	}
	
	option = { 
	name = "WSF4003.B" #decline 
	prestige = -5
	any_country = {
			limit = { has_country_flag = wsf_scheme }
			country_event = 499856
		}
	ai_chance = { 
	factor = 20
	}
	set_country_flag = mol_response
	}
}
country_event = {
	id = 499854
	title = "WSF4004.T" #wsf recieves positive
	desc = "WSF4004.D"
	trigger = { 
	tag = WSF
	NOT = { has_country_flag = wsf_positive_lets_go }
	has_country_flag = mol_positive
	}
	
	mean_time_to_happen = { 
	days = 2
	}
	
	option = { 
	name = "WSF4004.A" #moldavia accepted we're going in bois 
	any_country = {
			limit = { has_country_flag = mol_response }
			country_event = 499855
		}
	HUN = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	war = {
		target = HUN
			attacker_goal = {
				casus_belli = acquire_all_cores
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	prestige = 1
	}
}
country_event = {
	id = 499855
	title = "WSF4005.T" #WSF says lets go
	desc = "WSF4005.D"
	trigger = { 
	tag = MOL
	NOT = { has_country_flag = mol_war_time_hun }
	has_country_flag = mol_lets_fucking_go
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "WSF4005.A" #let's suppport our slavic brother
	war = {
		target = HUN
			attacker_goal = {
				casus_belli = acquire_any_state
				state_province_id = 654
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	prestige = 3
	}
}
country_event = {
	id = 499856
	title = "WSF4006.T" #wsf recieves negative response
	desc = "WSF4006.D"
	trigger = { 
	tag = WSF
	NOT = { has_country_flag = wsf_deciding_strategy }
	has_country_flag = mol_negative
	}
	
	mean_time_to_happen = { 
	days = 2
	}
	
	option = { 
	name = "WSF4006.A" #moldavia decline, buncha bitches, let's go cry
	set_country_flag = wsf_coward
	set_country_flag = wsf_deciding_strategy
	}
	option = { 
	name = "WSF4006.B" #moldavia declined? DECLARE WAR ON BOTH
	set_country_flag = wsf_very_brave
	set_country_flag = wsf_deciding_strategy
	war = {
		target = HUN
			attacker_goal = {
				casus_belli = acquire_state
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
		target = MOL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	HUN = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	MOL = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	}
	option = { 
	name = "WSF4006.C" #moldavia declined, we'll go in on our own in '37
	set_country_flag = wsf_patient_tiger
	set_country_flag = wsf_deciding_strategy
	}
}
country_event = {
	id = 499857
	title = "WSF4007.T"
	desc = "WSF4007.D" #the situation in russia
	trigger = { 
	tag = WSF
	NOT = { has_country_flag = wsf_flavor_1 }
	}
	
	mean_time_to_happen = {
	days = 125
	}
	
	option = { 
	name = "WSF4007.A"
	set_country_flag = wsf_flavor_1
	}
}
country_event = {
	id = 499858
	title = "WSF4008.T"
	desc = "WSF4008.D" #slovak or sorbian accepted?
	trigger = {
	year = 1843
	tag = WSF
	NOT = { has_country_flag = wsf_flavor_2 }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "WSF4008.A"
	random_list = {
			50 = { 
			set_country_flag = wsf_sorbian_random
			add_accepted_culture = slovak
			}
			50 = {
			add_accepted_culture = sorbian
	       set_country_flag = wsf_slovak_random
			}
		}
	set_country_flag = wsf_flavor_2
	}

}
country_event = {
	id = 499859
	title = "WSF4009.T"
	desc = "WSF4009.D" #the kounic dynasty's history
	trigger = { 
	year = 1846
	tag = WSF
	NOT = { has_country_flag = wsf_flavor_3 }
	}
	
	mean_time_to_happen = { 
	days = 300
	}
	
	option = { 
	name = "WSF4009.A"
	set_country_flag = wsf_flavor_3
	}
}
country_event = {
	id = 499860
	title = "WSF4010.T"
	desc = "WSF4010.D" #zapos struggle for government
	trigger = { 
	year = 1847
	tag = WSF
	NOT = { has_country_flag = wsf_reform_or_strangle }
	}
	
	mean_time_to_happen = { 
	days = 15
	}
	
	option = { 
	name = "WSF4010.A"
	set_country_flag = wsf_reform_republic
	government = absolute_monarchy
	set_country_flag = wsf_reform_or_strangle
	}
	option = { 
	name = "WSF4010.B"
	set_country_flag = wsf_reform_monarchy
	government = absolute_monarchy
	set_country_flag = wsf_reform_or_strangle
	}
	option = { 
	name = "WSF4010.C"
	set_country_flag = wsf_kounic_monarchy
	government = absolute_monarchy
	set_country_flag = wsf_reform_or_strangle
	}
}
country_event = {
    id = 499861
    title = "WSF4011.T"
    desc = "WSF4011.D"
    picture = "goldrush"

    trigger = {
        year = 1840
        690 = {
            owned_by = THIS
            NOT = { trade_goods = precious_metal }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "WSF4011.A"
        690 = {
            trade_goods = precious_metal
            add_province_modifier = { name = silver_mine duration = -1 }
        }
    }
}
######################
###	New JAPAN EVENTS 3000 ###
######################
country_event = {
	id = 399850 
	title = "JAP3000.T"
	desc = "JAP3000.D" #Telling japan they have about 60 days to prepare for war.
	picture = "Military_reform"
	trigger = { 
	tag = JAP
	NOT = { has_country_flag = jap_imperial_wrath }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "JAP3000.A"
	set_country_flag = jap_imperial_wrath
	OTM = {
	set_country_flag = otm_oh_god_im_gonna_die
	}
	}
}

country_event = {
	id = 399851
	title = "JAP3001.T"
	desc = "JAP3001.D" #Telling japan they have to win this war or die with dishonor
	picture = "Outside_influences"
	trigger = { 
	tag = JAP
	NOT = { has_country_flag = jap_imperial_fury }
	}
	
	mean_time_to_happen = { 
	days = 50
	}
	
	option = { 
	name = "JAP3001.A"
	war = {
		target = OTM
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = conquest_any
			}
		}
		OTM = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	set_country_flag = jap_imperial_fury
	}
}

country_event = {
	id = 399852
	title = "JAP3002.T"
	desc = "JAP3002.D" #Japan reintegrates the traitors. the ringleaders commit seppuku. the emperor learns spains schemeing
	picture = "Opium"
	trigger = { 
	war = no
	tag = JAP
	NOT = { has_country_flag = jap_repatriation }
	has_country_flag = jap_imperial_fury
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "JAP3001.A"
	1659 = { add_core = JAP }
	1639 = { add_core = JAP }
	1641 = { add_core = JAP }
	1667 = { add_core = JAP }
	1665 = { add_core = JAP }
	1666 = { add_core = JAP }
	1638 = { add_core = JAP }
	1640 = { add_core = JAP }
	1660 = { add_core = JAP }
	1661 = { add_core = JAP }
	1664 = { add_core = JAP }
	1663 = { add_core = JAP }
	1662 = { add_core = JAP }
	set_country_flag = jap_repatriation
	}
}
country_event = {
	id = 399853
	title = "JAP3003.T"
	desc = "JAP3003.D" #otomo actually wins, somehow
	trigger = { 
	war = no
	tag = OTM
	NOT = { has_country_flag = otm_happy_face }
	has_country_flag = otm_oh_god_im_gonna_die
	}
	
	mean_time_to_happen = { 
	days = 10
	}
	
	option = { 
	name = "JAP3003.A"
	1657 = { add_core = OTM }
	1655 = { add_core = OTM }
	1656 = { add_core = OTM }
	1658 = { add_core = OTM }
	1675 = { add_core = OTM }
	1647 = { add_core = OTM }
	1646 = { add_core = OTM }
	1648 = { add_core = OTM }
	1677 = { add_core = OTM }
	1676 = { add_core = OTM }
	1651 = { add_core = OTM }
	1649 = { add_core = OTM }
	1650 = { add_core = OTM }
	1653 = { add_core = OTM }
	1674 = { add_core = OTM }
	1645 = { add_core = OTM }
	1669 = { add_core = OTM }
	set_country_flag = otm_happy_face
	}
}
country_event = {
	id = 399854
	title = "JAP3004.T"
	desc = "JAP3004.D" #Now that the traitors are dealt with, let's learn about japans history
	trigger = { 
	tag = JAP
	NOT = { has_country_flag = jap_intro }
	has_country_flag = jap_repatriation
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "JAP3004.A"
	set_country_flag = jap_intro }
}
country_event = {
	id = 399855
	title = "JAP3005.T"
	desc = "JAP3005.D" #The Kurafura mission to Lotellum
	trigger = { 
	year = 1840
	tag = JAP
	NOT = { has_country_flag = jap_kurafura_mission}
	has_country_flag = jap_repatriation
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	years_of_research = 1
	LSK = {
	relation = { who = JAP value = 100 }
	}
	LOT = {
	relation = { who = JAP value = 100 }
	}
	name = "JAP3005.A"
	set_country_flag = jap_kurafura_mission
	}
}
country_event = {
	id = 399856
	title = "JAP3006.T"
	desc = "JAP3006.D" #Japanese marines land in Api?
	picture = "Opiumwar"
	trigger = { 
	year = 1843
	tag = JAP
	NOT = { has_country_flag = jap_intro }
	has_country_flag = jap_repatriation
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "JAP3005.A"
	set_country_flag = jap_intro
	}
}
country_event = {
	id = 399857
	title = "JAP3007.T"
	desc = "JAP3007.D" #the reform bill
	trigger = {
		year = 1847
	tag = JAP
	NOT = { has_country_flag = jap_bill_introd }
	}
	
	mean_time_to_happen = { 
	days = 5
	}
	
	option = { 
	name = "JAP3007.A"
	set_country_flag = the_bill_lives }
	
	option = { 
	name = "JAP3007.B"
	set_country_flag = the_bill_dies
	}
}
country_event = {
	id = 399858
	title = "JAP3008.T"
	desc = "JAP3008.D" #flavor 1843
	trigger = { 
	war = no
	year = 1843
	tag = JAP
	NOT = { has_country_flag = jap_flavor_1 }
	has_country_flag = jap_repatriation
	}
	
	mean_time_to_happen = { 
	days = 75
	}
	
	option = { 
	name = "JAP3008.A"
	set_country_flag = jap_flavor_1
	}
}
country_event = {
	id = 399859
	title = "JAP3009.T"
	desc = "JAP3009.D" # continuation of intro, yuan empire
	trigger = { 
	year = 1841
	tag = JAP
	NOT = { has_country_flag = jap_intro_yuan }
	has_country_flag = jap_repatriation
	}
	
	mean_time_to_happen = { 
	days = 51
	}
	
	option = { 
	name = "JAP3009.A"
	set_country_flag = jap_intro_yuan
	}
}
country_event = {
	id = 399860 
	title = "JAP3010.T"
	desc = "JAP3010.D" #continuation of intro, contacts in chinese cities
	trigger = { 
	year = 1842
	tag = JAP
	NOT = { has_country_flag = jap_intro_china }
	has_country_flag = jap_repatriation
	}
	
	mean_time_to_happen = { 
	days = 55
	}
	
	option = { 
	name = "JAP3010.A"
	set_country_flag = jap_intro_china
	}
}
country_event = {
	id = 399861
	title = "JAP3011.T"
	desc = "JAP3011.D"
	picture = "treaty"
	is_triggered_only = yes
	
	option = { 
	name = "JAP3011.A"
	set_country_flag = jap_aks_secret_tea_yes
	any_country = {
			limit = { has_country_flag = aks_secret_indy }
			country_event = 299870
		}
	X00 = {
	relation = { who = JAP value = 50 }
	}
	}
	option = { 
	name = "JAP3011.B"
	any_country = {
			limit = { has_country_flag = aks_secret_indy }
			country_event = 299871
		}
	set_country_flag = jap_aks_secret_tea_no
	X00 = {
	relation = { who = JAP value = -50 }
	}
	}
}
country_event = {
	id = 399862
	title = "JAP3012.T"
	desc = "JAP3012.T"
	
	is_triggered_only = yes	
	option = {
		name = "NJAP58.A"	
		JAP = { inherit = THIS }
	    ai_chance = {
	       factor = 25
		}
	}
	
	option = {
		name = "JAP3012.A"	
		JAP = {
 	    war = {
			target = KOR
			attacker_goal =  { 
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}	
	    }
        }		
	    ai_chance = {
	       factor = 75
		}
	}
}
######################
###	New AKSUM (X00) EVENTS 2000 ###
######################
country_event = {
	id = 299860 
	title = "AKS2000.T"
	desc = "AKS2000.D"
	picture = "Revolution"
	trigger = { 
	tag = X00
	NOT = { has_country_flag = aks_intro }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	name = "AKS2000.A"
	set_country_flag = aks_intro
	}
}
country_event = {
	id = 299861
	title = "AKS2001.T"
	desc = "AKS2001.D"
	trigger = { 
	tag = X00
	NOT = { has_country_flag = aks_history }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "AKS2001.A"
	set_country_flag = aks_history
	}
}
country_event = {
	id = 299862
	title = "AKS2002.T"
	desc = "AKS2002.D"
	trigger = { 
	year = 1840
	tag = X00
	NOT = { has_country_flag = aks_narrow_sea }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "AKS2002.A"
	set_country_flag = aks_narrow_sea
	}
}
country_event = {
	id = 299863
	title = "AKS2003.T"
	desc = "AKS2003.D"
	trigger = { 
	year = 1842
	tag = X00
	NOT = { has_country_flag = aks_monopoly }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "AKS2003.A"
	set_country_flag = aks_monopoly
	}
}
country_event = {
	id = 299864
	title = "AKS2004.T"
	desc = "AKS2004.D"
	picture = "cityfire"
	trigger = { 
	year = 1844
	tag = X00
	NOT = { has_country_flag = aks_sena_rebels }
	}
	
	mean_time_to_happen = { 
	days = 100
	}
	
	option = { 
	name = "AKS2004.A"
	set_country_flag = aks_sena_rebels
	}
}
country_event = {
	id = 299865
	title = "AKS2005.T"
	desc = "AKS2005.D"
	picture = "treaty"
	is_triggered_only = yes 
	
	
	option = { 
	name = "AKS2005.A"
	any_country = {
			limit = { 
			tag = SPA
			}
       country_event = { id = 899865 days = 1 }
	}
	set_country_flag = aks_secret_silk
	}
}
country_event = {
	id = 299866
	title = "AKS2006.T"
	desc = "AKS2006.D"
	picture = "treaty"
	is_triggered_only = yes 
	
	
	option = { 
	name = "AKS2006.A"
	any_country = {
			limit = { 
			tag = LOT
			}
       country_event = { id = 599859 days = 1 }
	}
	set_country_flag = aks_secret_indy
	}
}
country_event = {
	id = 299867
	title = "AKS2007.T"
	desc = "AKS2007.D"
	picture = "treaty"
	is_triggered_only = yes 
	
	
	option = { 
	name = "AKS2007.A"
	any_country = {
			limit = { 
			tag = JAP
			}
       country_event = { id = 399861 days = 1 }
	}
	set_country_flag = aks_secret_tea
	}
}
country_event = {
	id = 299868
	title = "AKS2008.T"
	desc = "AKS2008.D"
	
is_triggered_only = yes
	
	option = {	
	random_list = {
			35 = { 
			set_country_flag = aks_secret_indy_yes_2
	        prestige = 5
	        years_of_research = 2
			}
			65 = {
			1863 = { trade_goods = tea }
			years_of_research = 1
	        set_country_flag = aks_secret_indy_yes_1
			}
		}
	name = "AKS2008.A"
	set_country_flag = aks_secret_indy_yes
	}
}
country_event = {
	id = 299869
	title = "AKS2009.T"
	desc = "AKS2009.D"
	
is_triggered_only = yes
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "AKS2009.A"
	set_country_flag = aks_secret_indy_no
	}
}
country_event = {
	id = 299870
	title = "AKS2010.T"
	desc = "AKS2010.D"
	
is_triggered_only = yes
	
	option = { 
	name = "AKS2010.A"
	random_list = {
			35 = { 
			set_country_flag = aks_secret_tea_yes_2
	        prestige = 5
	        1863 = { trade_goods = tea }
			1855 = { trade_goods = tea }
			}
			65 = {
			1863 = { trade_goods = tea }
			prestige = 3
	        set_country_flag = aks_secret_tea_yes_1
			}
		}
	set_country_flag = aks_secret_tea_yes
	}
}
country_event = {
	id = 299871
	title = "AKS2011.T"
	desc = "AKS2011.D"
	
is_triggered_only = yes
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "AKS2011.A"
	set_country_flag = aks_secret_tea_no
	}
}
country_event = {
	id = 299872
	title = "AKS2012.T"
	desc = "AKS2012.D"
	
is_triggered_only = yes
	
	option = { 
	random_list = {
			35 = { 
			set_country_flag = aks_secret_silk_yes_2
	        prestige = 5
	        1875 = { trade_goods = silk }
			1151 = { trade_goods = silk }
			}
			65 = {
			1875 = { trade_goods = silk }
			prestige = 3
	        set_country_flag = aks_secret_silk_yes_1
			}
		}
	name = "AKS2012.A"
	set_country_flag = aks_secret_silk_yes
	}
}
country_event = {
	id = 299873
	title = "AKS2013.T"
	desc = "AKS2013.D"
	
is_triggered_only = yes
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "AKS2013.A"
	set_country_flag = aks_secret_silk_no
	}
}
######################
###	New SCANDINAVIA 1000 EVENTS ###
######################

######################
###	New MEXICO EVENTS 000 ###
######################

######################
###	New SIKH EMPIRE 1599-1899EVENTS ###
######################

######################
###	New PERSIA EVENTS 1099-1499###
######################

######################
###	New HINDUSTAN EVENTS 2599-2999###
######################
country_event = {
	id = 2599 
	title = "HDU2599.T"
	desc = "HDU2599.D" #Telling hindustan they are the china of this world and are thus, cursed
	trigger = { 
	tag = HDU
	NOT = { has_country_flag = hdu_cursed }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "HDU2599.A"
	set_country_flag = hdu_cursed
	add_country_modifier = {
	name = heavy_be_the_indian_crown
				duration = -1
				}
	}
}
country_event = {
	id = 2600
	title = "HDU2600.T"
	desc = "HDU2600.D" #Telling the minors they are the chinese statlets of this world and are thus, cursed MAW 
	trigger = { 
	tag = MAW
	NOT = { has_country_flag = ind_cursed }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "HDU2600.A"
	set_country_flag = ind_cursed
	add_country_modifier = {
	name = heavy_be_the_lesser_crowns
				duration = -1
				}
	}
}
country_event = {
	id = 2601
	title = "HDU2601.T"
	desc = "HDU2601.D" #Telling the minors they are the chinese statlets of this world and are thus, cursed DLH
	trigger = { 
	tag = DLH
	NOT = { has_country_flag = ind_cursed }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "HDU2601.A"
	set_country_flag = ind_cursed
	add_country_modifier = {
	name = heavy_be_the_lesser_crowns
				duration = -1
				}
	}
}
country_event = {
	id = 2602
	title = "HDU2602.T"
	desc = "HDU2602.D" #Telling the minors they are the chinese statlets of this world and are thus, cursed BNG
	trigger = { 
	tag = BNG
	NOT = { has_country_flag = ind_cursed }
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "HDU2602.A"
	set_country_flag = ind_cursed
	add_country_modifier = {
	name = heavy_be_the_lesser_crowns
				duration = -1
				}
	}
}
country_event = {
	id = 2603
	title = "HDU2603.T"
	desc = "HDU2603.D" #Telling Hindustan their decadent, ancient and slow-moving government has completely collapsed following the deep opium addictions of the ceylon port.
	major = yes
	trigger = { 
	year = 1850
	tag = HND
	NOT = { has_country_flag = ind_broken }
	}
	
	mean_time_to_happen = { 
	days = 250
	}
	
	option = { 
	name = "HDU2603.A"
	release_vassal = BNG
	release_vassal = DLH
	release_vassal = MAW
	release_vassal = NEP
	release_vassal = KAT
	release_vassal = KAS
	release_vassal = XMA
	set_country_flag = ind_broken
	}
}
country_event = {
	id = 2604
	title = "HDU2604.T"
	desc = "HDU2604.D" #Telling Hindustan that them surviving was not planned. But they are free to attempt to retake their lost territory.
	major = yes
	trigger = { 
	year = 1867
	tag = HND
	NOT = { has_country_flag = ind_fix_time }
	}
	
	mean_time_to_happen = { 
	days = 250
	}
	
	option = { 
	name = "HDU2603.A"
	XMA = { all_core = { add_core = HND } }
	DLH = { all_core = { add_core = HND } }
	MAW = { all_core = { add_core = HND } }
	KAT = { all_core = { add_core = HND } }
	set_country_flag = ind_fix_time
	}
}
######################
###	New YUAN EVENTS 2099-2499###
######################
country_event = {
	id = 2099
	title = "YUA2099.T"
	desc = "YUA2099.D" #We are a horde-state led by a Scandinavian prince who has no true loyalty to the people of the nation. We are a ticking time bomb.
	picture = "cityfire"
	trigger = { 
	tag = YUA
	NOT = { has_country_flag = yuan_intro }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	name = "YUA2099.A"
	set_country_flag = yuan_intro
	}
}
country_event = {
	id = 2100
	title = "YUA2100.T"
	desc = "YUA2100.D" #decision time. west or east?
	picture = "cityfire"
	trigger = { 
	tag = YUA
	has_country_flag = yuan_intro
	NOT = { has_country_flag = yuan_tick_tock }
	NOT = { has_country_flag = yuan_west }
	NOT = { has_country_flag = yuan_east }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	name = "YUA2100.A"
	set_country_flag = yuan_tick_tock
	set_country_flag = yuan_west
	ai_chance = {
	factor = 0
	   }
	}
	option = { 
	name = "YUA2100.B"
	set_country_flag = yuan_tick_tock
	set_country_flag = yuan_east
	ai_chance = {
	factor = 100
	   }
	}
}
country_event = {
	id = 2101
	title = "YUA2101.T"
	desc = "YUA2101.D" #We didn't conquer the East in time. die.
	picture = "cityfire"
	trigger = { 
	year = 1846
	tag = YUA
	NOT = { has_country_flag = yuan_eastern_collapse }
	has_country_flag = yuan_tick_tock
	NOT = { has_country_flag = yuan_east_win }
	}
	
	mean_time_to_happen = { 
	days = 250
	}
	
	option = { 
	release = JIN
	release = MGL
	release = OIR
	release = YRK
	release = CSH
	release = SOL
	release = KLK
	release = ZUN
	name = "YUA2103.A"
	set_country_flag = yuan_eastern_collapse
	clr_country_flag = yuan_tick_tock
	 clr_country_flag = yuan_east
	}
}
country_event = {
	id = 2102
	title = "YUA2102.T"
	desc = "YUA2102.D" #We didn't conquer the West in time. die.
	picture = "cityfire"
	trigger = { 
	year = 1855
	tag = YUA
	NOT = { has_country_flag = yuan_western_collapse }
	has_country_flag = yuan_tick_tock
	NOT = { has_country_flag = yuan_west_win }
	}
	
	mean_time_to_happen = { 
	days = 250
	}
	
	option = { 
	release = JIN
	release = MGL
	release = OIR
	release = YRK
	release = CSH
	release = SOL
	release = KLK
	release = ZUN
	name = "YUA2102.A"
	set_country_flag = yuan_western_collapse
	clr_country_flag = yuan_tick_tock
	 clr_country_flag = yuan_west
	}
}
country_event = {
	id = 2103
	title = "YUA2103.T"
	desc = "YUA2103.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "YUA2103.A"
	release_vassal = X12
	release_vassal = TRX
	X12 = {
	relation = { who = YUA value = -400 }
	}
	relation = { who = X12 value = -400 }
	TRX = {
	relation = { who = YUA value = -400 }
	}
	relation = { who = TRX value = -400 }
	war = {
		target = X12
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
		target = TRX
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	X12 = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	TRX = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	}
}
country_event = {
	id = 2104
	title = "YUA2104.T"
	desc = "YUA2104.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "YUA2104.A"
	release_vassal = X12
	release_vassal = TRX
	release_vassal = QIC
	X12 = {
	relation = { who = YUA value = -400 }
	}
	relation = { who = X12 value = -400 }
	TRX = {
	relation = { who = YUA value = -400 }
	}
	relation = { who = TRX value = -400 }
	QIC = {
	relation = { who = YUA value = -400 }
	}
	relation = { who = QIC value = -400 }
	war = {
		target = QIC
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	war = {
		target = MNX
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
	QIC = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	CDL = { 
		 add_country_modifier = {
				name = small_country_draft
				duration = 1095
		 }
		 }
	}
}
######################
###	New RUSSIAN EVENTS 3599 -3999###
######################

country_event = {
	id = 3599 
	title = "RUS3599.T"
	desc = "RUS3599.D" #Telling russia they are cursed but if they unite they will be slightly less cursed
	picture = "cityfire"
	trigger = { 
	has_country_flag = russian_warlord_phase
	NOT = { has_country_flag = russian_warlord_intro }
	}
	
	mean_time_to_happen = { 
	days = 30
	}
	
	option = { 
	name = "RUS3599.A"
	set_country_flag = russian_warlord_intro
	}
}
######################
###	New SOUTH AMERICAN 3099 - 3499EVENTS ###
######################