######################
###	New ITALY DECISIONS ###
######################
political_decisions = {
	industralize_italy = {
	picture = italian_islands
		potential = {
			is_culture_group = italian
			year = 1850
			NOT = { has_global_flag = pay_for_it }
		}
		allow = {			
			regenerative_furnaces = 1
		}
		
		effect = {
            set_global_flag = pay_for_it
            money = -300000
            762 = { trade_goods = coal }
            747 = { trade_goods = iron }
            473 = { trade_goods = coal }
        }
		}
fatherland_altar = {
    picture = build_vittoriano
        potential = {
            owns = 749
            NOT = { has_country_flag = vittoriano_built }
            tag = ITA
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = fascist_dictatorship
            }
            NOT = { has_country_flag = vittoriano_built }
        }

        allow = {
            money = 10000
            realism = 1
        }

        effect = {
            treasury = -10000
            prestige = 20
            any_pop = { militancy = -1 }
            set_country_flag = vittoriano_built
            random_list = {
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 3285
                    }
                }
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 3650
                    }
                }
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 4380
                    }
                }
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 5110
                    }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }
abolish_italian_minors = {
        picture = law_of_guarantees
        potential = {
            tag = ITA
            has_country_flag = law_of_guarantees
            any_owned_province = {
                OR = {
                    is_core = GEN
                    is_core = SVY
                    is_core = SRD
                    is_core = SIC
                    is_core = MOD
                    is_core = TUS
                    is_core = LUC
                    is_core = PAR
                    is_core = LOM
                    is_core = VEN
                    is_core = LOM
                    is_core = RMG
                    is_core = SYC
                    is_core = FIU
                    is_core = TRE
                    AND = {
                            region = AUS_733
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                    AND = {
                        region = AUS_729
                        OR = {
                            is_core = AUS
                            is_core = KUK
                        }
                    }
                }
            }
        }

        allow = {
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 1
            any_owned = {
                limit = {
                    OR = {
                        is_core = SAR
                        is_core = SVY
                        is_core = SRD
                        is_core = SIC
                        is_core = MOD
                        is_core = TUS
                        is_core = LUC
                        is_core = PAR
                        is_core = PAP
                        is_core = VEN
                        is_core = LOM
                        is_core = RMG
                        is_core = SYC
                        is_core = TRE
                    }
                }
                add_core = ITA
                remove_core = SAR
                remove_core = SVY
                remove_core = SRD
                remove_core = SIC
                remove_core = MOD
                remove_core = TUS
                remove_core = LUC
                remove_core = PAR
                remove_core = PAP
                remove_core = VEN
                remove_core = LOM
                remove_core = RMG
                remove_core = SYC
                remove_core = TRE
            }
            any_owned = {
                limit = {
                    OR = {
                        AND = {
                            region = AUS_733
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                        AND = {
                            region = AUS_729
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                    }
                }
                add_core = ITA
                remove_core = AUS
                remove_core = KUK
            }
            any_owned = {
                limit = { is_core = FIU }
                remove_core = FIU
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }
		}
######################
###	New USA DECISIONS ###
######################

######################
###	New BYZANTINE DECISIONS ###
######################

######################
###	New COMMONWEALTH DECISIONS ###
######################

######################
###	New JAPAN DECISIONS ###
######################

######################
###	New SCANDINAVIA DECISIONS ###
######################

######################
###	New MEXICO DECISIONS ###
######################

######################
###	New SIKH EMPIRE DECISIONS ###
######################

######################
###	New PERSIA DECISIONS ###
######################

######################
###	New HINDUSTAN DECISIONS ###
######################

######################
###	New YUAN DECISIONS ###
######################

######################
###	New SOUTH AMERICAN DECISIONS ###
######################

######################
###	New OTHER DECISIONS ###
######################
