######################
###	New ITALY DECISIONS ###
######################
political_decisions = {
	industralize_italy = {
	picture = italian_islands
		potential = {
			is_culture_group = italian
			year = 1850
			NOT = { has_global_flag = pay_for_it }
		}
		allow = {			
			regenerative_furnaces = 1
		}
		
		effect = {
            set_global_flag = pay_for_it
            money = -300000
            762 = { trade_goods = coal }
            747 = { trade_goods = iron }
            473 = { trade_goods = coal }
        }
		}
		}
######################
###	New USA DECISIONS ###
######################

######################
###	New BYZANTINE DECISIONS ###
######################

######################
###	New COMMONWEALTH DECISIONS ###
######################

######################
###	New JAPAN DECISIONS ###
######################

######################
###	New AKSUM DECISIONS ###
######################

######################
###	New SCANDINAVIA DECISIONS ###
######################

######################
###	New MEXICO DECISIONS ###
######################

######################
###	New SIKH EMPIRE DECISIONS ###
######################

######################
###	New PERSIA DECISIONS ###
######################

######################
###	New HINDUSTAN DECISIONS ###
######################

######################
###	New YUAN DECISIONS ###
######################

######################
###	New RUSSIAN DECISIONS ###
######################

######################
###	New SOUTH AMERICAN DECISIONS ###
######################

######################
###	New OTHER DECISIONS ###
######################
