######################
###	New ZAPADOSLAVIA DECISIONS ###
######################
political_decisions = {
buy_colony_zapo = {
        picture = trinidad_tobago
        potential = {
            OR = {
                tag = WSF
                tag = PLR
            }
            NOT = {
                has_country_flag = buy_colony_zapo
            }
            ENG = {
                owns = 2237
                owns = 2238
            }
        }
        allow = {
            relation = { who = ENG value = 100 }
            money = 75000
        }
        effect = {
            ENG = { country_event = 21370001 }
            set_country_flag = buy_colony_zapo
        }

        ai_will_do = {
            factor = 1
        }
    }
buy_gambia_poland = {
        picture = map_gambia
        potential = {
            OR = {
                tag = PLC
                tag = PLR
            }
            NOT = {
                has_country_flag = buy_gambia_polania
            }
            ENG = {
                owns = 1785
            }
        }
        allow = {
            relation = { who = ENG value = 100 }
            money = 50000
        }
        effect = {
            ENG = { country_event = 21371001 }
            set_country_flag = buy_gambia_polania
        }

        ai_will_do = {
            factor = 1
        }
    }
	claim_lost_plc_lands_wsf = {
        picture = become_poland_lithuania
        potential = {
		is_greater_power = yes
                tag = WSF
            NOT = { has_country_flag = claim_lost_plc_lands_wsf }
        }
        allow = {
            THIS = {
                all_core = {
                    owned_by = THIS
                }
            }
            nationalism_n_imperialism = 1
        }
        effect = {
            957 = {
                add_core = THIS
            }
            956 = {
                add_core = THIS
            }
            955 = {
                add_core = THIS
            }
            954 = {
                add_core = THIS
            }
            969 = {
                add_core = THIS
            }
            968 = {
                add_core = THIS
            }
            960 = {
                add_core =     THIS
            }
			959 = {
                add_core =     THIS
            }
			958 = {
                add_core =     THIS
            }
			LIT = { all_core = { add_core = WSF } }
            badboy = 10
            prestige = 20
            set_country_flag = claim_lost_plc_lands_wsf
        }
    }
claim_prussia_again = {
        picture = become_poland_lithuania
        potential = {
		is_greater_power = yes
                tag = WSF
            NOT = { has_country_flag = claim_prussia_wsf }
        }
        allow = {
            THIS = {
                all_core = {
                    owned_by = THIS
                }
            }
            year = 1840
        }
        effect = {
			PRU = { all_core = { add_core = WSF } }
            badboy = 3
            prestige = 5
            set_country_flag = claim_prussia_wsf
        }
    }
	claim_slavic_pomerania = {
        picture = become_poland_lithuania
        potential = {
		is_greater_power = yes
                tag = WSF
            NOT = { has_country_flag = claim_slav_pom }
        }
        allow = {
            THIS = {
                all_core = {
                    owned_by = THIS
                }
            }
            year = 1871
        }
        effect = {
			680 = {
                add_core = THIS
            }
            679 = {
                add_core = THIS
            }
            681 = {
                add_core = THIS
            }
			546 = {
                add_core = THIS
            }
            badboy = 3
            prestige = 5
            set_country_flag = claim_slav_pom
        }
    }
integrate_czech_dream = {
	picture = italian_islands
		potential = {
			tag = WSF
			year = 1845
			is_greater_power = yes
			NOT = { has_global_flag = integrating_czechs_wsf}
		}
		allow = {
			year = 1870
			organic_chemistry = 1
			steam_turbines = 1
			screw_propelled_steamers = 1
			phenomenalism = 1
			OR = {
			year = 1900
			}
			}
		effect = {
			add_accepted_culture = czech
			prestige = 5
            set_global_flag = integrating_czechs_wsf
        }
		}
}