######################
###	New ITALY DECISIONS ###
######################

######################
###	New SPANISH DECISIONS ###
######################

######################
###	New USA DECISIONS ###
######################

######################
###	New BYZANTINE DECISIONS ###
######################

######################
###	New LOTHARINGIAN DECISIONS ###
######################

######################
###	New COMMONWEALTH DECISIONS ###
######################

######################
###	New JAPAN DECISIONS ###
######################

######################
###	New AKSUM DECISIONS ###
######################

######################
###	New SCANDINAVIA DECISIONS ###
######################

######################
###	New MEXICO DECISIONS ###
######################

######################
###	New SIKH EMPIRE DECISIONS ###
######################

######################
###	New PERSIA DECISIONS ###
######################

######################
###	New HINDUSTAN DECISIONS ###
######################

######################
###	New YUAN DECISIONS ###
######################

######################
###	New RUSSIAN DECISIONS ###
######################

######################
###	New SOUTH AMERICAN DECISIONS ###
######################

######################
###	New OTHER DECISIONS ###
######################
