#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = -10
	level = 2
}
IRE = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	military_access = yes
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=931
	regiment = {
		name="1st Duqm Irregulars"
		type=irregular
		home=931
	}
	regiment = {
		name="1st Dubai Irregulars"
		type=irregular
		home=934
	}
}

army = {
	name="2nd Army"
	location=1154
	regiment = {
		name="1st Riyadh Irregulars"
		type=irregular
		home=1153
	}
	regiment = {
		name="1st Duqm Cavalry"
		type=cavalry
		home=1160
	}
	regiment = {
		name="1st Abha Cavalry"
		type=cavalry
		home=1154
	}
}


navy = {
	name="1st Fleet"
	location=935
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="1st Arabian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Arabian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Arabian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Jidda"
		type=manowar
	}
	ship = {
		name="Taif"
		type=manowar
	}
}

