#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	military_access = yes
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1707
	regiment = {
		name="1st Gafsa Infantry"
		type=infantry
		home=1727
	}
	regiment = {
		name="1st Laghwat Infantry"
		type=infantry
		home=1713
	}
}

