#Sphere of Influence

AFG = {
	value = 67
	influence_value = 4
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = -76
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 30
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 94
	influence_value = 11
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 52
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 61
	influence_value = 2
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	military_access = yes
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -25
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 79
	influence_value = 7
	level = 2
}
MNX = {
	value = -66
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 88
	influence_value = 9
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 52
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 15
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = -5
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TIB = {
	value = -92
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 80
	influence_value = 7
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = -8
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = -5
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 92
	influence_value = 10
	level = 2
}

#Leaders
leader = {
	name="Mir Muhammad Ja'far I Ilyas Shahi"
	date="1729.8.24"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Shams-ud-Din Muhammad Ganguly"
	date="1705.12.14"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Ahmad Pal"
	date="1705.12.17"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Ghiyat ad-Din Jalal Ganesha"
	date="1705.12.25"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Azam Sen"
	date="1716.7.15"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="4th Army"
	location=1472
	regiment = {
		name="1st Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="1st Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="1st Bhagalpur Irregulars"
		type=irregular
		home=1250
	}
	regiment = {
		name="6th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="8th Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="22nd Army"
	location=1512
	regiment = {
		name="1st Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="2nd Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="3rd Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="7th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="5th Chittagong Artillery"
		type=artillery
		home=1257
	}
}

army = {
	name="3rd Army"
	location=1472
	regiment = {
		name="2nd Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="1st Agartala Artillery"
		type=artillery
		home=2566
	}
	regiment = {
		name="5th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="2nd Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="4th Chittagong Artillery"
		type=artillery
		home=1257
	}
}

army = {
	name="5th Army"
	location=1474
	regiment = {
		name="1st Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="3rd Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="4th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="2nd Bardwan Irregulars"
		type=irregular
		home=1253
	}
}

navy = {
	name="5th Fleet"
	location=2796
	ship = {
		name="Baitarani"
		type=frigate
	}
	ship = {
		name="Balasore"
		type=frigate
	}
	ship = {
		name="Juggernaut"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1257
	ship = {
		name="Balugaon"
		type=manowar
	}
	ship = {
		name="Behrampur"
		type=manowar
	}
	ship = {
		name="Bhubeneswar"
		type=manowar
	}
	ship = {
		name="Brahmani"
		type=manowar
	}
	ship = {
		name="Chandipur"
		type=manowar
	}
	ship = {
		name="Chilka"
		type=manowar
	}
	ship = {
		name="Cuttack"
		type=frigate
	}
	ship = {
		name="Durga"
		type=frigate
	}
	ship = {
		name="Gopalpur"
		type=manowar
	}
	ship = {
		name="Jagannath"
		type=manowar
	}
	ship = {
		name="Kalijai"
		type=frigate
	}
}

