#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = -101
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 109
	influence_value = 14
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 175
	influence_value = 31
	level = 4
}
LOT = {
	value = 94
	influence_value = 11
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 304
	military_access = yes
	influence_value = 113
	level = 5
}
SIA = {
	value = 81
	influence_value = 7
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = -19
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Thalun I Suphannaphum"
	date="1714.3.13"
	type=land
	personality="resolute"
	background="cartographer"
}

leader = {
	name="Sithukyawhtin Kwan-Kywa"
	date="1714.3.14"
	type=land
	personality="efficient"
	background="cartographer"
}

leader = {
	name="Narawara Khin-Nyunt"
	date="1718.7.2"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="6th Army"
	location=1342
	regiment = {
		name="1st Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="1st Lashio Artillery"
		type=artillery
		home=1340
	}
	regiment = {
		name="1st Rangoon Irregulars"
		type=irregular
		home=1330
	}
	regiment = {
		name="1st Ava Artillery"
		type=artillery
		home=1334
	}
}

navy = {
	name="6th Fleet"
	location=1330
	ship = {
		name="1st Moulmein Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bassein Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bassein Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bassein Frigate"
		type=frigate
	}
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="1st Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bassein Frigate"
		type=frigate
	}
	ship = {
		name="4th Bassein Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pegu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="5th Bassein Frigate"
		type=frigate
	}
	ship = {
		name="2nd Moulmein Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rangoon Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1338
	regiment = {
		name="1st Ava Irregulars"
		type=irregular
		home=1334
	}
	regiment = {
		name="2nd Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="2nd Ava Irregulars"
		type=irregular
		home=1334
	}
	regiment = {
		name="1st Rangoon Artillery"
		type=artillery
		home=1330
	}
}

army = {
	name="2nd Army"
	location=1345
	regiment = {
		name="1st Toungoo Irregulars"
		type=irregular
		home=1333
	}
	regiment = {
		name="1st Toungoo Artillery"
		type=artillery
		home=1333
	}
	regiment = {
		name="3rd Kyaukse Irregulars"
		type=irregular
		home=1335
	}
}

navy = {
	name="1st Fleet"
	location=2805
	ship = {
		name="1st Rangoon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="6th Bassein Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1343
	regiment = {
		name="1st Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Prome Irregulars"
		type=irregular
		home=1337
	}
}

army = {
	name="1st Army"
	location=1340
	regiment = {
		name="1st Lashio Irregulars"
		type=irregular
		home=1340
	}
}

