#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = -1
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -1
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 14
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = -2
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 84
	military_access = yes
	influence_value = 8
	level = 2
}
LSK = {
	value = -1
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = -1
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = -8
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = -34
	level = 2
}
WES = {
	value = -6
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = -6
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Charles II de Valois"
	date="1717.5.26"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Similien de Bain"
	date="1715.5.5"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Roparzh de Malestroit"
	date="1716.11.4"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Corentin de La Haye-Saint-Hilaire"
	date="1717.5.29"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Gwenaël de Boisguéhenneuc"
	date="1721.5.26"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Venec de Rodellec"
	date="1726.1.2"
	type=land
	personality="coolminded"
	background="brownnoser"
}


#Armies
army = {
	name="Armée de Cornouaille"
	location=422
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="2nd St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Brest Cavalry"
		type=cavalry
		home=420
	}
	regiment = {
		name="1st Vannes Artillery"
		type=artillery
		home=422
	}
	regiment = {
		name="1st Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Nantes Cavalry"
		type=cavalry
		home=423
	}
	regiment = {
		name="1st Nantes Artillery"
		type=artillery
		home=423
	}
}

navy = {
	name="4th Fleet"
	location=423
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2727
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=423
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée du Léon"
	location=422
	regiment = {
		name="3rd St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="2nd Brest Cavalry"
		type=cavalry
		home=420
	}
	regiment = {
		name="1st Brest Artillery"
		type=artillery
		home=420
	}
	regiment = {
		name="1st St Brieuc Artillery"
		type=artillery
		home=421
	}
}

