#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 95
	military_access = yes
	influence_value = 61
	level = 5
}
BRU = {
	value = 0
	level = 2
}
DLH = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
DLI = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KAS = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
KAT = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
KEL = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
NEP = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
NGA = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
XMA = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}

#Leaders

#Armies
army = {
	name="20th Army"
	location=1286
	regiment = {
		name="1st Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Chhatarpur Irregulars"
		type=irregular
		home=1273
	}
	regiment = {
		name="2nd Chhatarpur Irregulars"
		type=irregular
		home=1273
	}
}

army = {
	name="11th Army"
	location=1315
	regiment = {
		name="1st Nizamabad Irregulars"
		type=irregular
		home=1285
	}
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Bombay Irregulars"
		type=irregular
		home=1297
	}
}

