#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	military_access = yes
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
TIR = {
	value = -150
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=645
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=infantry
		home=950
	}
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=cavalry
		home=641
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=infantry
		home=641
	}
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=infantry
		home=636
	}
}
army = {
	name="1st Army"
	location=637
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=cavalry
		home=639
	}
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Ungvár Infantry"
		type=infantry
		home=652
	}
}
