#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	military_access = yes
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fonnchadh Blayney"
	date="1530.4.26"
	type=sea
	personality="resolute"
	background="generals_aide"
}


#Armies
navy = {
	name="3rd Fleet"
	location=261
	ship = {
		name="Port Láirge"
		type=manowar
	}
	ship = {
		name="Dún na nGall"
		type=manowar
	}
}
army = {
	name="1st Army"
	location=263
	regiment = {
		name="1st Lidian Irregulars"
		type=infantry
		home=263
}
}
navy = {
	name="1st Fleet"
	location=261
	ship = {
		name="Fort Rannoch"
		type=frigate
	}
	ship = {
		name="Parnell"
		type=clipper_transport
	}
	ship = {
		name="Oileáin Árann"
		type=clipper_transport
	}
	ship = {
		name="an Chláir"
		type=clipper_transport
	}
	ship = {
		name="Cliona"
		type=frigate
	}
	ship = {
		name="Mhaigh Eo"
		type=clipper_transport
	}
}

