#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = -8
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 62
	influence_value = 3
	level = 3
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 82
	influence_value = 8
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = -32
	level = 2
}
DAI = {
	value = 76
	influence_value = 6
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -15
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HOD = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
HSC = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 50
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = -12
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -83
	level = 2
}
KRC = {
	value = 139
	military_access = yes
	influence_value = 42
	level = 5
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 82
	influence_value = 8
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 55
	influence_value = 1
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 94
	influence_value = 11
	level = 2
}
MNX = {
	value = -3
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 50
	level = 3
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 97
	influence_value = 11
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -123
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 172
	influence_value = 30
	level = 3
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TIB = {
	value = -3
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 2
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ienobu Satake"
	date="1530.4.26"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Ienari Ito"
	date="1703.2.28"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Fusahito Tokugawa"
	date="1713.5.8"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshikatsu Chosokabe"
	date="1717.4.4"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Yoshizumi Miyoshi"
	date="1717.4.9"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Nobutada Ito"
	date="1721.5.31"
	type=land
	personality="coolminded"
	background="school_of_offense"
}

leader = {
	name="Ieharu Asano"
	date="1729.1.9"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ieyasu Tokugawa"
	date="1730.2.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshitane Jinbo"
	date="1730.2.5"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Ashikaga Gun"
	location=1657
	regiment = {
		name="1st Kobe Infantry"
		type=infantry
		home=1659
	}
	regiment = {
		name="1st Yamaguchi Infantry"
		type=infantry
		home=1640
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="2nd Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="1st Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="3rd Kobe Infantry"
		type=infantry
		home=1659
	}
}

navy = {
	name="Hyuga Suigun"
	location=2794
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="1st Fukushima Man'o'war"
		type=manowar
	}
}

army = {
	name="Kyoto Gun"
	location=1675
	regiment = {
		name="1st Kyoto Infantry"
		type=infantry
		home=1657
	}
	regiment = {
		name="1st Jilin Infantry"
		type=infantry
		home=1555
	}
	regiment = {
		name="1st Utchan Artillery"
		type=artillery
		home=1084
	}
	regiment = {
		name="1st Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Mukden Infantry"
		type=infantry
		home=1479
	}
}

army = {
	name="Kyoto Zei"
	location=1669
	regiment = {
		name="1st Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="2nd Kobe Infantry"
		type=infantry
		home=1659
	}
	regiment = {
		name="1st Hiroshima Infantry"
		type=infantry
		home=1638
	}
	regiment = {
		name="1st Yamagata Artillery"
		type=artillery
		home=1673
	}
	regiment = {
		name="1st Utsunomiya Artillery"
		type=artillery
		home=1674
	}
	regiment = {
		name="1st Meakan Artillery"
		type=artillery
		home=1644
	}
	regiment = {
		name="1st Okayama Infantry"
		type=infantry
		home=1639
	}
}

army = {
	name="Chikuzen Gun"
	location=1670
	regiment = {
		name="2nd Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="1st Hakodate Artillery"
		type=artillery
		home=1642
	}
	regiment = {
		name="1st Osaka Infantry"
		type=infantry
		home=1655
	}
	regiment = {
		name="3rd Utsunomiya Artillery"
		type=artillery
		home=1674
	}
}

army = {
	name="Tokachi Gun"
	location=1656
	regiment = {
		name="1st Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="1st Nagano Artillery"
		type=artillery
		home=1677
	}
	regiment = {
		name="2nd Kumamoto Infantry"
		type=infantry
		home=1664
	}
}

navy = {
	name="Imperial Navy"
	location=1658
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="2nd Kumamoto Frigate"
		type=frigate
	}
}

navy = {
	name="Chikuzen Suigun"
	location=1650
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="1st Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="2nd Mito Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Bohai Sea Suigun"
	location=1669
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
}

navy = {
	name="Butei Sendan"
	location=1647
	ship = {
		name="1st Sendai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chiba Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Butei Tai"
	location=1634
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="1st Chumikan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hiroshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Utchan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Chiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="2nd Yamagata Frigate"
		type=frigate
	}
}

navy = {
	name="Hizen Suigun"
	location=2843
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="4th Boli Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1074
	ship = {
		name="1st Petropavlovsk Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2896
	ship = {
		name="1st Japanese Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Yanzhou Gun"
	location=1672
	regiment = {
		name="1st Utsunomiya Infantry"
		type=infantry
		home=1674
	}
	regiment = {
		name="3rd Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="1st Chiba Infantry"
		type=infantry
		home=1650
	}
	regiment = {
		name="1st Fukushima Artillery"
		type=artillery
		home=1669
	}
}

army = {
	name="Mergen Gun"
	location=1674
	regiment = {
		name="1st Fukui Infantry"
		type=infantry
		home=1647
	}
	regiment = {
		name="1st Wakayama Infantry"
		type=infantry
		home=1656
	}
	regiment = {
		name="2nd Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Yamaguchi Artillery"
		type=artillery
		home=1640
	}
	regiment = {
		name="1st Nagoya Infantry"
		type=infantry
		home=1675
	}
	regiment = {
		name="1st Chiba Artillery"
		type=artillery
		home=1650
	}
}

army = {
	name="Yanzhou Zei"
	location=1677
	regiment = {
		name="3rd Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="1st Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="4th Nara Infantry"
		type=infantry
		home=1658
	}
	regiment = {
		name="2nd Utsunomiya Artillery"
		type=artillery
		home=1674
	}
}

