#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = -2
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -6
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -6
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = -8
	level = 2
}
CWU = {
	value = 179
	influence_value = 32
	level = 4
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HSC = {
	value = -1
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -37
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 10
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -4
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 25
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -5
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 86
	influence_value = 9
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = -2
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = -1
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = -4
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gong Nam"
	date="1704.9.18"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Hongwi Jeon"
	date="1709.3.20"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Seung-man Ban"
	date="1709.3.23"
	type=land
	personality="intuitive"
	background="brownnoser"
}

leader = {
	name="Byong-hi Heo"
	date="1709.3.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="6th Army"
	location=1082
	regiment = {
		name="1st Wonju Irregulars"
		type=irregular
		home=1631
	}
	regiment = {
		name="1st Sariwon Artillery"
		type=artillery
		home=1627
	}
	regiment = {
		name="1st Hamhung Artillery"
		type=artillery
		home=1621
	}
	regiment = {
		name="1st Hanseong Artillery"
		type=artillery
		home=1624
	}
	regiment = {
		name="1st Kwangju Irregulars"
		type=irregular
		home=1635
	}
	regiment = {
		name="1st Taejon Artillery"
		type=artillery
		home=1636
	}
}

navy = {
	name="2nd Fleet"
	location=1628
	ship = {
		name="Baekdu"
		type=manowar
	}
	ship = {
		name="Baekje"
		type=manowar
	}
	ship = {
		name="Changbai"
		type=manowar
	}
	ship = {
		name="Duman"
		type=manowar
	}
	ship = {
		name="Daedeok"
		type=frigate
	}
	ship = {
		name="Dongmyeongseong"
		type=frigate
	}
	ship = {
		name="Gayasan"
		type=frigate
	}
	ship = {
		name="Geumgang"
		type=frigate
	}
	ship = {
		name="Geumho"
		type=frigate
	}
	ship = {
		name="Goguryeo"
		type=frigate
	}
	ship = {
		name="Gyeon Hwon"
		type=frigate
	}
	ship = {
		name="Jirisan"
		type=manowar
	}
	ship = {
		name="Jeongjong"
		type=frigate
	}
	ship = {
		name="Kumgangsan"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1623
	regiment = {
		name="1st Haeju Irregulars"
		type=irregular
		home=1626
	}
	regiment = {
		name="1st Hanseong Irregulars"
		type=irregular
		home=1624
	}
	regiment = {
		name="2nd Hamhung Artillery"
		type=artillery
		home=1621
	}
	regiment = {
		name="1st Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="2nd Sariwon Artillery"
		type=artillery
		home=1627
	}
}

army = {
	name="2nd Army"
	location=1629
	regiment = {
		name="1st Wonsan Artillery"
		type=artillery
		home=1629
	}
	regiment = {
		name="2nd Wonsan Artillery"
		type=artillery
		home=1629
	}
}

navy = {
	name="1st Fleet"
	location=2829
	ship = {
		name="1st Okayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pyongyang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sariwon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Villahermosa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sariwon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Lucia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Curiapo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Curiapo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hiroshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Haeju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wonsan Clipper Transport"
		type=clipper_transport
	}
}

