#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 159
	influence_value = 27
	level = 4
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 124
	military_access = yes
	influence_value = 38
	level = 5
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 84
	influence_value = 8
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 151
	military_access = yes
	influence_value = 45
	level = 5
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 87
	influence_value = 9
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RHD = {
	value = 152
	influence_value = 25
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 154
	military_access = yes
	influence_value = 76
	level = 5
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = 4
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 14
	level = 2
}

#Leaders
leader = {
	name="Ingsemang I Suphannaphum"
	date="1714.3.13"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Sisongmueang Phrae"
	date="1714.3.16"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Mekuti Mae Hong Son"
	date="1714.3.20"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Ket Santi Suk"
	date="1714.3.21"
	type=land
	personality="persistant"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1368
	regiment = {
		name="1st Nan Irregulars"
		type=irregular
		home=2572
	}
	regiment = {
		name="1st Chiang Mai Irregulars"
		type=irregular
		home=1355
	}
	regiment = {
		name="1st Nan Artillery"
		type=artillery
		home=2572
	}
	regiment = {
		name="2nd Puer Irregulars"
		type=irregular
		home=1603
	}
	regiment = {
		name="3rd Nan Artillery"
		type=artillery
		home=2572
	}
}

army = {
	name="6th Army"
	location=1355
	regiment = {
		name="2nd Chiang Mai Irregulars"
		type=irregular
		home=1355
	}
	regiment = {
		name="1st Puer Irregulars"
		type=irregular
		home=1603
	}
	regiment = {
		name="1st Chiang Mai Artillery"
		type=artillery
		home=1355
	}
	regiment = {
		name="4th Nan Irregulars"
		type=irregular
		home=2572
	}
	regiment = {
		name="2nd Nan Artillery"
		type=artillery
		home=2572
	}
}

army = {
	name="9th Army"
	location=1338
	regiment = {
		name="2nd Nan Irregulars"
		type=irregular
		home=2572
	}
}

army = {
	name="2nd Army"
	location=1358
	regiment = {
		name="3rd Nan Irregulars"
		type=irregular
		home=2572
	}
	regiment = {
		name="3rd Chiang Mai Irregulars"
		type=irregular
		home=1355
	}
}

