#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 223
	influence_value = 43
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 6
	military_access = yes
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 7
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = -1
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muhammad Bakr Hasan Amir"
	date="1700.7.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="'Abd al-Khayr al-Mansûr Mukhtar"
	date="1729.1.10"
	type=sea
	personality="persistant"
	background="war_college"
}


#Armies
navy = {
	name="4th Fleet"
	location=3095
	ship = {
		name="1st Bulon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bulon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2854
	ship = {
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1437
	regiment = {
		name="1st Kendari Irregulars"
		type=irregular
		home=1436
	}
	regiment = {
		name="1st Bulon Irregulars"
		type=irregular
		home=1437
	}
	regiment = {
		name="2nd Bulon Irregulars"
		type=irregular
		home=1437
	}
}

navy = {
	name="5th Fleet"
	location=1430
	ship = {
		name="2nd Makassar Frigate"
		type=frigate
	}
	ship = {
		name="1st Luwuk Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2810
	ship = {
		name="1st Ambon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kendari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kendari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Makassar Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2809
	ship = {
		name="1st Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bone Frigate"
		type=frigate
	}
}

