#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKH = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 73
	influence_value = 5
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = -125
	military_access = yes
	influence_value = 50
	level = 5
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = -2
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 125
	influence_value = 18
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 21
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 5
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
GZK = {
	value = -125
	military_access = yes
	influence_value = 50
	level = 5
}
HDU = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = -18
	level = 2
}
HUN = {
	value = 15
	military_access = yes
	influence_value = 50
	level = 5
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 6
	level = 2
}
JAP = {
	value = 50
	level = 3
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 43
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 37
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 276
	influence_value = 56
	level = 4
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 79
	influence_value = 7
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 76
	influence_value = 6
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 45
	military_access = yes
	influence_value = 50
	level = 5
}
SCA = {
	value = -130
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 70
	influence_value = 5
	level = 2
}
SLO = {
	value = -79
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 200
	influence_value = 37
	level = 4
}
SRI = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 29
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TIB = {
	value = -1
	level = 2
}
TIR = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
TRX = {
	value = 46
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = -32
	level = 2
}
WES = {
	value = -9
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 1
	level = 2
}
X00 = {
	value = -8
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = -4
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 34
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}

#Leaders
leader = {
	name="Jonusas Siemienowicz"
	date="1530.4.26"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Jirí I Kounic"
	date="1717.10.12"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Michal Szembek"
	date="1717.3.3"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Rafal Sierakowski"
	date="1717.3.6"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Mariusz Kosciuszko"
	date="1719.5.12"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Albertas Mniszech"
	date="1721.10.26"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Albertas Mniszech"
	date="1721.10.26"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Albertas Mniszech"
	date="1721.10.26"
	type=land
	personality="au_fait"
	background="school_of_defense"
}


#Armies
navy = {
	name="Indonesian Invasion"
	location=2769
	ship = {
		name="1st Rostov Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Commonwealth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mariupol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ubykhia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Köslin Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="14th Army"
	location=1394
	regiment = {
		name="1st Tarnopol Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Tarnopol Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="1st Posen Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="1st Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="3rd Tarnopol Infantry"
		type=infantry
		home=952
	}
}

army = {
	name="2nd Army"
	location=936
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="2nd Posen Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="3rd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Baranovichi Artillery"
		type=artillery
		home=939
	}
}

army = {
	name="3rd Army"
	location=936
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Lomza Infantry"
		type=infantry
		home=709
	}
	regiment = {
		name="2nd Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="1st Lublin Artillery"
		type=artillery
		home=715
	}
}

army = {
	name="4th Army"
	location=360
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Lemberg Artillery"
		type=artillery
		home=702
	}
}

army = {
	name="5th Army"
	location=936
	regiment = {
		name="1st Tarnow Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="1st Nowy Sacz Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="1st Przemysl Artillery"
		type=artillery
		home=705
	}
}

