#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	military_access = yes
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="Holy Guard"
	location=2087
	regiment = {
		name="1st Macon Infantry"
		type=cursassier
		home=2087
	}
	regiment = {
		name="2nd Macon Infantry"
		type=infantry
		home=2089
	}
	regiment = {
		name="1st Macon Artillery"
		type=artillery
		home=2090
	}
	regiment = {
		name="4th Macon Infantry"
		type=cavalry
		home=431
	}
}