#Sphere of Influence

AOT = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOL = {
	value = -200
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	military_access = yes
	level = 2
}
PRU = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=600
	regiment = {
		name="1st Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="2nd Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="1st Innsbruck Infantry"
		type=infantry
		home=612
	}
}

