#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = -2
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 100
	influence_value = 12
	level = 4
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HSC = {
	value = -11
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = -19
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 12
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 334
	influence_value = 21
	level = 3
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -11
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHX = {
	value = -43
	military_access = yes
	influence_value = 50
	level = 5
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = -9
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = -57
	level = 2
}
SWI = {
	value = -8
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = -5
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = -32
	level = 2
}
X00 = {
	value = 15
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = -15
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Childebert de Vaubresson"
	date="1703.7.13"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Childebert Bourgogne-Montaigu"
	date="1713.11.26"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Louis-Joseph de Lalaing"
	date="1714.6.6"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Zwentibold de Vellexon"
	date="1724.12.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sébastien de Nanton"
	date="1726.11.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Robert de Châlon-Arlay"
	date="1727.11.1"
	type=land
	personality="active_p"
	background="engineer"
}


#Armies
army = {
	name="1st Army"
	location=216
	regiment = {
		name="1st Caribou Infantry"
		type=infantry
		home=250
	}
	regiment = {
		name="1st Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="1st Dover Artillery"
		type=artillery
		home=222
	}
	regiment = {
		name="2nd Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="1st Annapolis Artillery"
		type=artillery
		home=220
	}
	regiment = {
		name="1st Harrisburg Artillery"
		type=artillery
		home=226
	}
}

army = {
	name="18th Army"
	location=234
	regiment = {
		name="1st Buffalo Infantry"
		type=infantry
		home=236
	}
	regiment = {
		name="1st Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="1st D.C. Artillery"
		type=artillery
		home=2146
	}
}

army = {
	name="2nd Army"
	location=226
	regiment = {
		name="1st Hartford Infantry"
		type=infantry
		home=241
	}
	regiment = {
		name="1st Annapolis Infantry"
		type=infantry
		home=220
	}
	regiment = {
		name="1st Albany Artillery"
		type=artillery
		home=234
	}
	regiment = {
		name="1st Caribou Artillery"
		type=artillery
		home=250
	}
	regiment = {
		name="2nd Harrisburg Artillery"
		type=artillery
		home=226
	}
}

army = {
	name="3rd Army"
	location=218
	regiment = {
		name="1st Dover Infantry"
		type=infantry
		home=222
	}
	regiment = {
		name="1st Trenton Artillery"
		type=artillery
		home=230
	}
	regiment = {
		name="1st Harrisburg Infantry"
		type=infantry
		home=226
	}
	regiment = {
		name="1st Norfolk Artillery"
		type=artillery
		home=214
	}
	regiment = {
		name="2nd Trenton Artillery"
		type=artillery
		home=230
	}
}

navy = {
	name="14th Fleet"
	location=2953
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2960
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Java"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=247
	regiment = {
		name="1st Binghamton Infantry"
		type=infantry
		home=235
	}
	regiment = {
		name="2nd Trenton Infantry"
		type=infantry
		home=230
	}
}

navy = {
	name="9th Fleet"
	location=241
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="Guirriere"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2953
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
	ship = {
		name="Insurgent"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=234
	regiment = {
		name="1st Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Scranton Infantry"
		type=infantry
		home=224
	}
}

navy = {
	name="4th Fleet"
	location=214
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
	ship = {
		name="General Greene"
		type=frigate
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="3rd Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Norfolk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Annapolis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Hudson"
		type=frigate
	}
	ship = {
		name="8th Norfolk Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="9th Army"
	location=218
	regiment = {
		name="1st Camden Infantry"
		type=infantry
		home=231
	}
}

army = {
	name="12th Army"
	location=226
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
}

army = {
	name="13th Army"
	location=234
	regiment = {
		name="1st Trenton Infantry"
		type=infantry
		home=230
	}
	regiment = {
		name="1st Plattsburgh Infantry"
		type=infantry
		home=240
	}
}

