#Sphere of Influence

AFG = {
	value = 82
	influence_value = 8
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ARG = {
	value = -12
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 151
	military_access = yes
	influence_value = 75
	level = 5
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = -8
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -13
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = -13
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = -15
	level = 2
}
CHL = {
	value = -13
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = -15
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 94
	influence_value = 11
	level = 2
}
KAT = {
	value = 82
	influence_value = 8
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = -49
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 127
	influence_value = 19
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 4
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 76
	influence_value = 6
	level = 2
}
KUB = {
	value = 76
	influence_value = 6
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 19
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -12
	level = 2
}
MIR = {
	value = 25
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NDO = {
	value = 79
	influence_value = 7
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 94
	influence_value = 11
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 95
	influence_value = 11
	level = 2
}
PEU = {
	value = -12
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
RWA = {
	value = 76
	influence_value = 6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -15
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 94
	influence_value = 11
	level = 2
}
SLO = {
	value = 100
	influence_value = 12
	level = 2
}
SOK = {
	value = 88
	influence_value = 9
	level = 2
}
SPA = {
	value = -8
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWI = {
	value = 71
	influence_value = 5
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TIB = {
	value = -2
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 79
	influence_value = 7
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 29
	level = 2
}
USA = {
	value = 47
	level = 2
}
WES = {
	value = 36
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = -8
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X17 = {
	value = 82
	influence_value = 8
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = -15
	level = 2
}

#Leaders
leader = {
	name="Iyâsû IV Solomonid"
	date="1730.1.22"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Dâwît Wami"
	date="1700.12.11"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Têwôflôs Solomonid"
	date="1730.1.25"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="'Amda Seyôn Wami"
	date="1715.2.15"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Amda Seyon Bayisa"
	date="1722.10.13"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Iyâsû Ambo"
	date="1728.4.1"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Amda Seyon Eyob"
	date="1730.1.15"
	type=sea
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Yôstôs Eyob"
	date="1730.1.16"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Tuqla Gîyôrgîs Asres"
	date="1730.1.18"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Salômôn Degife"
	date="1730.1.20"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="'Endreyâs Dereje"
	date="1730.1.28"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Gusho Eshete"
	date="1730.1.30"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Menas Bayisa"
	date="1730.1.31"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Lebna Dengel Eyob"
	date="1730.2.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=1851
	regiment = {
		name="1st Bayda Infantry"
		type=infantry
		home=1176
	}
	regiment = {
		name="1st Antalo Infantry"
		type=infantry
		home=1857
	}
	regiment = {
		name="1st Bale Infantry"
		type=infantry
		home=1866
	}
	regiment = {
		name="1st Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="2nd Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="1st Asaita Infantry"
		type=infantry
		home=1858
	}
	regiment = {
		name="4th Ankober Artillery"
		type=artillery
		home=1859
	}
}

army = {
	name="12th Army"
	location=1154
	regiment = {
		name="1st Harer Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="3rd Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="2nd Hobyo Infantry"
		type=infantry
		home=1871
	}
	regiment = {
		name="1st Matamma Artillery"
		type=artillery
		home=1854
	}
}

navy = {
	name="8th Fleet"
	location=2899
	ship = {
		name="1st Taizz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Taizz Frigate"
		type=frigate
	}
	ship = {
		name="1st Mogadishu Frigate"
		type=frigate
	}
	ship = {
		name="1st Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="1st Salalah Frigate"
		type=frigate
	}
	ship = {
		name="3rd Taizz Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=988
	regiment = {
		name="1st Sidamo Infantry"
		type=infantry
		home=1864
	}
	regiment = {
		name="1st Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Aden Infantry"
		type=infantry
		home=1412
	}
	regiment = {
		name="1st Halaib Artillery"
		type=artillery
		home=1834
	}
}

army = {
	name="8th Army"
	location=1585
	regiment = {
		name="1st Asmara Infantry"
		type=infantry
		home=1848
	}
	regiment = {
		name="1st Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="1st Jimma Infantry"
		type=infantry
		home=1863
	}
	regiment = {
		name="2nd Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Aselia Artillery"
		type=artillery
		home=1861
	}
	regiment = {
		name="1st Sennar Infantry"
		type=infantry
		home=1830
	}
	regiment = {
		name="4th Debre Markos Artillery"
		type=artillery
		home=1855
	}
}

navy = {
	name="2nd Fleet"
	location=2745
	ship = {
		name="1st Djibuti Frigate"
		type=frigate
	}
	ship = {
		name="1st Bosaso Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bosaso Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2782
	ship = {
		name="1st Mzizima Frigate"
		type=frigate
	}
	ship = {
		name="1st Kismayo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mzizima Frigate"
		type=frigate
	}
	ship = {
		name="1st Hodeida Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2755
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kismayo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hobyo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suakin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lamu Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="11th Army"
	location=1154
	regiment = {
		name="1st Bonga Infantry"
		type=infantry
		home=1862
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="1st Mogadishu Infantry"
		type=infantry
		home=1868
	}
	regiment = {
		name="5th Ankober Artillery"
		type=artillery
		home=1859
	}
}

army = {
	name="13th Army"
	location=357
	regiment = {
		name="1st Hawassa Infantry"
		type=infantry
		home=1860
	}
	regiment = {
		name="1st Hayya Artillery"
		type=artillery
		home=1836
	}
	regiment = {
		name="1st Djibuti Infantry"
		type=infantry
		home=1875
	}
	regiment = {
		name="2nd Taizz Artillery"
		type=artillery
		home=1180
	}
}

army = {
	name="14th Army"
	location=2586
	regiment = {
		name="1st Ankober Infantry"
		type=infantry
		home=1859
	}
	regiment = {
		name="2nd Bonga Infantry"
		type=infantry
		home=1862
	}
	regiment = {
		name="1st Hobyo Infantry"
		type=infantry
		home=1871
	}
	regiment = {
		name="2nd Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="3rd Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="3rd Jimma Infantry"
		type=guard
		home=1863
	}
	regiment = {
		name="2nd Debre Tabor Artillery"
		type=artillery
		home=1853
	}
}

army = {
	name="16th Army"
	location=1194
	regiment = {
		name="1st Ogaden Infantry"
		type=infantry
		home=1867
	}
	regiment = {
		name="2nd Ankober Infantry"
		type=infantry
		home=1859
	}
	regiment = {
		name="1st Hobyo Artillery"
		type=artillery
		home=1871
	}
	regiment = {
		name="3rd Bale Infantry"
		type=infantry
		home=1866
	}
	regiment = {
		name="1st Baidoa Artillery"
		type=artillery
		home=1869
	}
}

army = {
	name="29th Army"
	location=357
	regiment = {
		name="2nd Jimma Infantry"
		type=infantry
		home=1863
	}
	regiment = {
		name="1st Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="3rd Ankober Infantry"
		type=infantry
		home=1859
	}
	regiment = {
		name="1st Hodeida Artillery"
		type=artillery
		home=1179
	}
}

army = {
	name="30th Army"
	location=1600
	regiment = {
		name="1st Debre Markos Infantry"
		type=infantry
		home=1855
	}
	regiment = {
		name="1st Debre Tabor Artillery"
		type=artillery
		home=1853
	}
	regiment = {
		name="1st Assab Infantry"
		type=infantry
		home=1851
	}
	regiment = {
		name="2nd Ogaden Artillery"
		type=artillery
		home=1867
	}
}

army = {
	name="31st Army"
	location=1222
	regiment = {
		name="1st Matamma Infantry"
		type=infantry
		home=1854
	}
	regiment = {
		name="2nd Aselia Artillery"
		type=artillery
		home=1861
	}
	regiment = {
		name="1st Aksum Infantry"
		type=infantry
		home=1856
	}
}

army = {
	name="32nd Army"
	location=1194
	regiment = {
		name="2nd Bale Infantry"
		type=infantry
		home=1866
	}
	regiment = {
		name="5th Ankober Infantry"
		type=infantry
		home=1859
	}
}

navy = {
	name="1st Fleet"
	location=1179
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kismayo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bayda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Djibuti Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bayda Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukalla Frigate"
		type=frigate
	}
	ship = {
		name="3rd Djibuti Frigate"
		type=frigate
	}
	ship = {
		name="1st Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Assab Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2782
	ship = {
		name="1st Suakin Frigate"
		type=frigate
	}
	ship = {
		name="1st Zeyla Frigate"
		type=frigate
	}
	ship = {
		name="1st Gwadar Frigate"
		type=frigate
	}
	ship = {
		name="1st Mombasa Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanga Frigate"
		type=frigate
	}
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Suakin Frigate"
		type=frigate
	}
}

army = {
	name="38th Army"
	location=1182
	regiment = {
		name="1st Gonder Infantry"
		type=infantry
		home=1852
	}
	regiment = {
		name="4th Ankober Infantry"
		type=infantry
		home=1859
	}
}

army = {
	name="40th Army"
	location=1182
	regiment = {
		name="1st Zeyla Infantry"
		type=infantry
		home=1874
	}
	regiment = {
		name="2nd Zeyla Infantry"
		type=infantry
		home=1874
	}
}

navy = {
	name="5th Fleet"
	location=2744
	ship = {
		name="2nd Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taizz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Taizz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salalah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Suakin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Suakin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Suakin Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="39th Army"
	location=1193
	regiment = {
		name="1st Debre Tabor Infantry"
		type=infantry
		home=1853
	}
	regiment = {
		name="1st Dongola Infantry"
		type=infantry
		home=1835
	}
	regiment = {
		name="3rd Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="2nd Hayya Artillery"
		type=artillery
		home=1836
	}
	regiment = {
		name="2nd Mogadishu Infantry"
		type=infantry
		home=1868
	}
	regiment = {
		name="6th Ankober Artillery"
		type=artillery
		home=1859
	}
}

army = {
	name="42nd Army"
	location=1182
	regiment = {
		name="2nd Matamma Infantry"
		type=infantry
		home=1854
	}
	regiment = {
		name="2nd Gonder Infantry"
		type=infantry
		home=1852
	}
	regiment = {
		name="1st Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="1st Harer Artillery"
		type=artillery
		home=1865
	}
}

