#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BYZ = {
	value = -325
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -60
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZH = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAS = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = -6
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZAZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Baybars Kansur"
	date="1530.4.26"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Jaqmaq Bay"
	date="1703.9.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Qânsawh Zangi"
	date="1705.9.28"
	type=sea
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Barqûq Zangi"
	date="1726.12.3"
	type=land
	personality="disciplined"
	background="brownnoser"
}


#Armies
navy = {
	name="2nd Fleet"
	location=3191
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dumyat Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=3150
	ship = {
		name="1st Palmyra and Line Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palmyra and Line Islands Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=3153
	ship = {
		name="1st Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="1st Palmyra and Line Islands Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=3150
	ship = {
		name="2nd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="4th Hawaii Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2542
	regiment = {
		name="1st Fiji Irregulars"
		type=irregular
		home=2454
	}
	regiment = {
		name="1st Taveuni Irregulars"
		type=irregular
		home=2520
	}
	regiment = {
		name="1st Apia Irregulars"
		type=irregular
		home=2543
	}
	regiment = {
		name="1st Bougainville Irregulars"
		type=irregular
		home=2539
	}
}

navy = {
	name="2nd Fleet"
	location=3216
	ship = {
		name="1st Taveuni Frigate"
		type=frigate
	}
	ship = {
		name="1st Fiji Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wallis and Futuna Frigate"
		type=frigate
	}
	ship = {
		name="1st Fiji Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=3179
	ship = {
		name="1st Tonga Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2543
	ship = {
		name="1st Kiritimati Clipper Transport"
		type=clipper_transport
	}
}

