#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AYU = {
	value = -15
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 74
	influence_value = 6
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 207
	influence_value = 39
	level = 4
}
CHL = {
	value = 0
	level = 2
}
CWU = {
	value = -33
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -6
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = -70
	level = 2
}
LOT = {
	value = 16
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIR = {
	value = -15
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 96
	influence_value = 11
	level = 2
}
MNX = {
	value = 20
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -15
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = -6
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 129
	influence_value = 19
	level = 3
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SOK = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIB = {
	value = -19
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = -15
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YAN = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jianchun I Zheng"
	date="1727.4.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Shouqian Bao"
	date="1709.3.17"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Mengyang Zhu"
	date="1719.6.21"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Ciheng Sun"
	date="1727.4.4"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Zhengming Yang"
	date="1727.8.27"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Qisheng Han"
	date="1727.12.13"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Jianjun Li"
	date="1728.12.11"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1077
	regiment = {
		name="1st Hengzhou infantrys"
		type=infantry
		home=1527
	}
	regiment = {
		name="1st Pingle infantrys"
		type=infantry
		home=1504
	}
	regiment = {
		name="2nd Pingle infantrys"
		type=infantry
		home=1504
	}
	regiment = {
		name="1st Maoming Artillery"
		type=artillery
		home=1495
	}
	regiment = {
		name="1st Zhaoqing Artillery"
		type=artillery
		home=1501
	}
	regiment = {
		name="1st Canton infantrys"
		type=infantry
		home=1493
	}
}

army = {
	name="1st Army"
	location=1596
	regiment = {
		name="1st Maoming infantrys"
		type=infantry
		home=1495
	}
	regiment = {
		name="2nd Maoming Artillery"
		type=artillery
		home=1495
	}
	regiment = {
		name="3rd Maoming infantrys"
		type=infantry
		home=1495
	}
	regiment = {
		name="3rd Maoming Artillery"
		type=artillery
		home=1495
	}
}

army = {
	name="3rd Army"
	location=1075
	regiment = {
		name="1st Shaozhou infantrys"
		type=infantry
		home=1500
	}
	regiment = {
		name="1st Canton Artillery"
		type=artillery
		home=1493
	}
	regiment = {
		name="3rd Pingle infantrys"
		type=infantry
		home=1504
	}
	regiment = {
		name="2nd Pingle Artillery"
		type=artillery
		home=1504
	}
}

army = {
	name="4th Army"
	location=1468
	regiment = {
		name="1st Quanzhou infantrys"
		type=infantry
		home=1484
	}
	regiment = {
		name="1st Pingle Artillery"
		type=artillery
		home=1504
	}
	regiment = {
		name="3rd Pingle Artillery"
		type=artillery
		home=1504
	}
}

army = {
	name="Free Company"
	location=1525
	regiment = {
		name="2nd Maoming infantrys"
		type=infantry
		home=1495
	}
}

navy = {
	name="2nd Fleet"
	location=2823
	ship = {
		name="1st Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="1st Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Canton Frigate"
		type=frigate
	}
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zhaoqing Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1493
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maoming Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maoming Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kwangchowan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kwangchowan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
}

